SCG.Modules.Default/Controls/ProjectViewControl.xaml

<UserControl x:Name="ProjectViewControlMain" x:Class="SCG.Modules.Default.Controls.ProjectViewControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SCG.Modules.Default.Controls"
			 xmlns:default="clr-namespace:SCG.Modules.Default"
			 xmlns:core="clr-namespace:SCG.Modules.Default.Core"
			 xmlns:scg="clr-namespace:SCG;assembly=SourceControlGenerator"
			 xmlns:scgcore="clr-namespace:SCG.Core;assembly=SourceControlGenerator"
			 xmlns:c="clr-namespace:SCG.Controls;assembly=SourceControlGenerator"
			 xmlns:cb="clr-namespace:SCG.Controls.Behavior;assembly=SourceControlGenerator"
			 xmlns:cv="clr-namespace:SCG.Converters;assembly=SourceControlGenerator"
			 xmlns:data="clr-namespace:SCG.Data.View;assembly=SourceControlGenerator"
			 xmlns:proxy="clr-namespace:SCG.Data.Proxy;assembly=SourceControlGenerator"
			 mc:Ignorable="d" 
			 d:DesignHeight="500" d:DesignWidth="900"
			 KeyDown="ProjectViewControlMain_KeyDown" KeyUp="ProjectViewControlMain_KeyUp" Foreground="{x:Null}" Loaded="ProjectViewControlMain_Loaded"
			 >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/MainAppDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="DataGrid_NoHighlight" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
				<Style.Triggers>
					<Trigger  Property="IsSelected" Value="true">
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="Background" Value="{x:Null}" />
						<Setter Property="BorderBrush" Value="{x:Null}" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="RefreshButtonStyle" TargetType="Button" >
				<Setter Property="Margin" Value="10,4,0,4" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Grid>
								<Image Name="Image" Source="{Binding Source={StaticResource IconProxy}, Path=Data.RefreshSmall, FallbackValue={x:Null}}" Stretch="UniformToFill" MaxHeight="16" MaxWidth="16" Width="16" Height="16"/>
								<Rectangle Name="ImageHighlight" Width="16" Height="16" Visibility="Collapsed">
									<Rectangle.Fill>
										<SolidColorBrush Color="White" Opacity="0.25"/>
									</Rectangle.Fill>
									<Rectangle.OpacityMask>
										<ImageBrush ImageSource="{Binding Path=Source, ElementName=Image, FallbackValue={x:Null}}" />
									</Rectangle.OpacityMask>
								</Rectangle>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="ImageHighlight" Property="Visibility" Value="Visible" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="Projects_ParentGrid" Width="Auto" Height="Auto">
		<Grid x:Name="ManagedProjectsBorder" Grid.Column="0" Grid.RowSpan="2" >
			<Grid x:Name="ManagedProjectsGrid" Margin="0">
				<Grid.Resources>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" MinHeight="100"/>
					<RowDefinition Height="5" Name="ProjectsGridSplit"/>
					<RowDefinition Height="Auto" MinHeight="45"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal">
						<Label Content="Managed Projects" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
						<Button x:Name="Btn_Projects_Refresh" ToolTip="Refresh Project Data" Click="Btn_Projects_Refresh_Click" IsEnabled="{Binding CanClickRefresh}" Style="{StaticResource RefreshButtonStyle}" />
					</StackPanel>
				</Grid>
				<Border Grid.Row="1" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
					<Grid x:Name="ProjectsDataGridScrollViewer" >
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="2" />
						</Grid.RowDefinitions>
						<DataGrid x:Name="ManagedProjectsDataGrid" ItemsSource="{Binding ManagedProjects}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ManagedProjectsDataGrid_SelectionChanged" BorderBrush="{x:Null}" BorderThickness="0"  
								  CanUserAddRows="False" EnableRowVirtualization="False" FrameworkElement.Loaded="ManagedProjectsDataGrid_Loaded" ColumnWidth="Auto" CellStyle="{StaticResource DataGrid_NoHighlight}"
								  
								  >
							<DataGrid.Resources>
								<Style x:Key="ColumnElementStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
									<Setter Property="Margin" Value="5,0,10,0" />
								</Style>
								<Style x:Key="ProjectsHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
								<Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
									<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
								</Style>
							</DataGrid.Resources>
							<DataGrid.RowStyle>
								<Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
									<Setter Property="IsSelected" Value="{Binding Selected}" />
								</Style>
							</DataGrid.RowStyle>
							<DataGrid.Columns>
								<DataGridTemplateColumn MinWidth="25" CanUserResize="False" HeaderStyle="{StaticResource ProjectsHeaderStyle}"  >
									<DataGridTemplateColumn.Header>
										<CheckBox Checked="ManagedProjects_SelectAll" Unchecked="ManagedProjects_SelectNone" ToolTip="Select/Deselect All" />
									</DataGridTemplateColumn.Header>
									<DataGridTemplateColumn.CellStyle>
										<Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGrid_NoHighlight}">
											<Setter Property="Margin" Value="0" />
										</Style>
									</DataGridTemplateColumn.CellStyle>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<CheckBox x:Name="ProjectSelectedCheckbox" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"
													  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=IsSelected,Mode=OneWay}"
													  />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn MinWidth="60"  HeaderStyle="{StaticResource ProjectsHeaderStyle}" CanUserResize="False" CanUserSort="False" >
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Shortcuts" ToolTipService.ToolTip="{x:Static core:DefaultTooltips.DataGridHeaderShortcuts}" />
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
												<StackPanel.Resources>
													<Style TargetType="Button">
														<Setter Property="MinHeight" Value="16" />
														<Setter Property="MinWidth" Value="16" />
														<Setter Property="MaxHeight" Value="16" />
														<Setter Property="MaxWidth" Value="16" />
													</Style>
												</StackPanel.Resources>
												<Button x:Name="Btn_Backup" ToolTip="{x:Static core:DefaultTooltips.Button_BackupFolder}" Command="{Binding OpenBackupFolder}" >
													<Image Source="{Binding Source={StaticResource IconProxy}, Path=Data.Archive, FallbackValue={x:Null}}" Stretch="UniformToFill"/>
												</Button>
												<Button x:Name="Btn_GenGit" IsEnabled="{Binding GitGenerated}" Command="{Binding OpenGitFolder}" >
													<Image Stretch="UniformToFill" ToolTipService.ShowOnDisabled="True">
														<Image.Style>
															<Style TargetType="Image">
																<Style.Triggers>
																	<Trigger Property="IsEnabled" Value="False">
																		<Setter Property="Source" Value="{Binding Source={StaticResource IconProxy}, Path=Data.GitLogoDisabled, FallbackValue={x:Null}}" />
																		<Setter Property="ToolTip" Value="{x:Static core:DefaultTooltips.Button_GitFolderDisabled}" />
																	</Trigger>
																	<Trigger Property="IsEnabled" Value="True">
																		<Setter Property="Source" Value="{Binding Source={StaticResource IconProxy}, Path=Data.GitLogoEnabled, FallbackValue={x:Null}}" />
																		<Setter Property="ToolTip" Value="{x:Static core:DefaultTooltips.Button_GitFolder}" />
																	</Trigger>
																</Style.Triggers>
															</Style>
														</Image.Style>
													</Image>
												</Button>
												<Button x:Name="Btn_OpenMarkdown" ToolTip="{x:Static core:DefaultTooltips.Button_MarkdownConverter}" IsEnabled="{Binding GitGenerated}" Command="{Binding Path=Data.OpenProjectReadmeInMarkdownConverterCommand, Source={StaticResource AppControllerProxy}}"
														CommandParameter="{Binding}" >
													<Image Source="{Binding Source={StaticResource IconProxy}, Path=Data.Convert, FallbackValue={x:Null}}" Stretch="UniformToFill"/>
												</Button>
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Name" Binding="{Binding ModuleInfo.Name}" ElementStyle="{StaticResource ColumnElementStyle}" MinWidth="50" Width="Auto" HeaderStyle="{StaticResource ProjectsHeaderStyle}">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid_NoHighlight}">
											<Setter Property="ToolTip" Value="{Binding ModuleInfo.Folder}" />
										</Style>
									</DataGridTextColumn.CellStyle>
								</DataGridTextColumn>
								<DataGridTextColumn Header="Author" Binding="{Binding ModuleInfo.Author}" ElementStyle="{StaticResource ColumnElementStyle}" MinWidth="50" HeaderStyle="{StaticResource ProjectsHeaderStyle}" />
								<DataGridTextColumn Header="Version" Binding="{Binding Version}" ElementStyle="{StaticResource ColumnElementStyle}"  MinWidth="50" HeaderStyle="{StaticResource ProjectsHeaderStyle}" />
								<DataGridTextColumn Header="Type" Binding="{Binding ModuleInfo.Type}"  ElementStyle="{StaticResource ColumnElementStyle}" MinWidth="40" HeaderStyle="{StaticResource ProjectsHeaderStyle}" />
								<DataGridTextColumn Header="Description" x:Name="DescriptionColumn" Binding="{Binding ModuleInfo.Description}"  ElementStyle="{StaticResource ColumnElementStyle}" Width="70" HeaderStyle="{StaticResource ProjectsHeaderStyle}">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid_NoHighlight}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding ModuleInfo.Description, Converter={StaticResource EmptyStringVisibilityConverter}}" Value="Visible">
													<Setter Property="ToolTip">
														<Setter.Value>
															<TextBlock Text="{Binding ModuleInfo.Description}" TextWrapping="Wrap" MaxWidth="200" />
														</Setter.Value>
													</Setter>
												</DataTrigger>
												<DataTrigger Binding="{Binding ModuleInfo.Description, Converter={StaticResource EmptyStringVisibilityConverter}}" Value="Collapsed">
													<Setter Property="ToolTip" Value="{x:Null}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</DataGridTextColumn.CellStyle>
								</DataGridTextColumn>
								<DataGridTemplateColumn Header="Icon"  HeaderStyle="{StaticResource ProjectsHeaderStyle}" >
									<DataGridTemplateColumn.CellStyle>
										<Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid_NoHighlight}">
											<Setter Property="ToolTip">
												<Setter.Value>
													<Image MaxWidth="256" MaxHeight="256" Stretch="Uniform" Source="{Binding ThumbnailPath, TargetNullValue={x:Null}}" Visibility="{Binding ThumbnailExists, FallbackValue=Collapsed}" />
												</Setter.Value>
											</Setter>
										</Style>
									</DataGridTemplateColumn.CellStyle>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Image MaxWidth="16" MaxHeight="16" Stretch="Uniform" Source="{Binding ThumbnailPath, TargetNullValue={x:Null}}" Visibility="{Binding ThumbnailExists, FallbackValue=Collapsed}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Created" Binding="{Binding ProjectInfo.CreationDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='d', FallbackValue=''}"  ElementStyle="{StaticResource ColumnElementStyle}" MinWidth="80" HeaderStyle="{StaticResource ProjectsHeaderStyle}" >
									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid_NoHighlight}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding ProjectInfo.CreationDate, Converter={StaticResource EmptyValueVisibilityConverter}}" Value="Visible">
													<Setter Property="ToolTip">
														<Setter.Value>
															<TextBlock Text="{Binding ProjectInfo.CreationDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='f'}" />
														</Setter.Value>
													</Setter>
												</DataTrigger>
												<DataTrigger Binding="{Binding ProjectInfo.CreationDate, Converter={StaticResource EmptyValueVisibilityConverter}}" Value="Collapsed">
													<Setter Property="ToolTip" Value="{x:Null}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</DataGridTextColumn.CellStyle>
								</DataGridTextColumn>
								<DataGridTextColumn Header="Modified" Binding="{Binding ModuleInfo.ModifiedDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='d', FallbackValue=''}"  ElementStyle="{StaticResource ColumnElementStyle}" MinWidth="80" HeaderStyle="{StaticResource ProjectsHeaderStyle}" >
									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid_NoHighlight}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding ModuleInfo.ModifiedDate, Converter={StaticResource EmptyValueVisibilityConverter}}" Value="Visible">
													<Setter Property="ToolTip">
														<Setter.Value>
															<TextBlock Text="{Binding ModuleInfo.ModifiedDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='f'}" />
														</Setter.Value>
													</Setter>
												</DataTrigger>
												<DataTrigger Binding="{Binding ModuleInfo.ModifiedDate, Converter={StaticResource EmptyValueVisibilityConverter}}" Value="Collapsed">
													<Setter Property="ToolTip" Value="{x:Null}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</DataGridTextColumn.CellStyle>
								</DataGridTextColumn>
								<DataGridTextColumn Header="Last Backup" Binding="{Binding LastBackup, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='d', FallbackValue=''}"  ElementStyle="{StaticResource ColumnElementStyle}" MinWidth="80" HeaderStyle="{StaticResource ProjectsHeaderStyle}">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid_NoHighlight}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding LastBackup, Converter={StaticResource EmptyValueVisibilityConverter}}" Value="Visible">
													<Setter Property="ToolTip">
														<Setter.Value>
															<TextBlock Text="{Binding LastBackup, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='f'}" />
														</Setter.Value>
													</Setter>
												</DataTrigger>
												<DataTrigger Binding="{Binding LastBackup, Converter={StaticResource EmptyValueVisibilityConverter}}" Value="Collapsed">
													<Setter Property="ToolTip" Value="{x:Null}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</DataGridTextColumn.CellStyle>
								</DataGridTextColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Border>
				<GridSplitter x:Name="ProjectsDataGridSplitter" Grid.Row="2" Height="4" HorizontalAlignment="Stretch" Foreground="{x:Null}" Margin="0,-4,0,0"/>
				<Grid x:Name="ProjectActions" Grid.Row="3" MaxHeight="30" VerticalAlignment="Top" Margin="0,5,0,0">
					<Grid Margin="20,0">
						<Grid.Resources>
							<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
								<Setter Property="Margin" Value="4,2" />
								<Setter Property="Padding" Value="12,2" />
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Backup Mode:" Margin="0,0,4,0" Foreground="Black" VerticalAlignment="Center" />
							<ComboBox x:Name="BackupModeCombobox" ItemsSource="{Binding Source={scg:EnumBindingSource {x:Type scg:BackupMode}}}" SelectedValue="{Binding Settings.BackupMode, Mode=TwoWay}" Width="Auto" MaxHeight="{Binding ElementName=BackupButton, Path=ActualHeight}" >
								<ComboBox.ToolTip>
									<TextBlock Text="{Binding Settings.BackupMode, Converter={StaticResource EnumDescriptionConverter}, FallbackValue={x:Null}}" TextWrapping="Wrap" MaxWidth="200" Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource EmptyStringVisibilityConverter}}" />
								</ComboBox.ToolTip>
							</ComboBox>
							<Button x:Name="BackupButton" Content="Backup" Click="BackupButton_Click" IsEnabled="{Binding ProjectSelected}" ToolTip="{x:Static core:DefaultTooltips.Button_BackupSelected}" />
							<Button x:Name="BackupSeletedButton" Content="Backup To..." Click="BackupSelectedButton_Click" IsEnabled="{Binding ProjectSelected}" ToolTip="{x:Static core:DefaultTooltips.Button_BackupSelectedTo}" />
						</StackPanel>
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
							<Button x:Name="GitGenerationButton" Content="Start Git Generator..." Click="GitGenerationButton_Click" IsEnabled="{Binding CanGenerateGit}" ToolTip="{x:Static core:DefaultTooltips.Button_StartGitGenerator}" />
						</StackPanel>
						
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
