SCG.Modules/DOS2DE/Views/PakExtractionSelectionWindow.xaml

<cwin:HideWindowBase
	x:Class="SCG.Modules.DOS2DE.Views.PakExtractionSelectionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:SCG.Controls;assembly=SourceControlGenerator"
	xmlns:cwin="clr-namespace:SCG.Windows;assembly=SourceControlGenerator"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SCG.Modules.DOS2DE.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Select Game Data"
	Width="800"
	Height="450"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2">
			<CheckBox Content="Extract in Update Order" IsChecked="{Binding ExtractInOrder}" />
			<CheckBox Content="Extract To Individual Folders" IsChecked="{Binding ExtractToIndividualFolders}" />
		</StackPanel>
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
			Text="Export Directory" />
		<c:FileBrowseControl
			Grid.Row="1"
			Grid.Column="2"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			BrowseType="Directory"
			FileLocationText="{Binding ExportDirectory}"
			Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<ListBox
			x:Name="PakSelectionControl"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			ItemsSource="{Binding Paks}"
			ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<CheckBox
							Content="{Binding Name}"
							IsChecked="{Binding IsChecked}"
							ToolTip="{Binding FullPath}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel
			Grid.Row="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<Button Command="{Binding ExtractPaksCommand}" Content="Start" />
			<Button Command="{Binding CancelCommand}" Content="Cancel" />
		</StackPanel>
	</Grid>
</cwin:HideWindowBase>
