SourceControlGenerator/Controls/ColorPickerControl.xaml

<UserControl
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF"
			xmlns:vdata="clr-namespace:SCG.Data.View"
			x:Class="SCG.Controls.SCGColorPickerControl"
			mc:Ignorable="d" 
			MinHeight="380"
			d:DesignWidth="560" d:DesignHeight="380"
			>
	<d:DesignerProperties.DesignStyle>
		<Style TargetType="UserControl">
			<Setter Property="Background" Value="Gray" />
		</Style>
	</d:DesignerProperties.DesignStyle>
	<Grid>
		<Grid.ColumnDefinitions>
			<!--<ColumnDefinition Width="326"  />-->
			<ColumnDefinition Width="1.25*"  />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<!--<RowDefinition Height="286" />-->
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<TabControl x:Name="TabControl" Margin="0,0,0,0"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TabItem Header="RGB" ToolTip="Red, Green, Blue">
					<Grid>
						<Image x:Name="SampleImage" Source="pack://application:,,,/Resources/Images/ColorPicker1.png" Margin="0" 
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
							MouseDown="SampleImage_OnMouseDown" />
					</Grid>
				</TabItem>
				<TabItem Header="HSV" ToolTip="Hue, Saturation, Value">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Image x:Name="SampleImage2" Source="pack://application:,,,/Resources/Images/ColorPicker2.png" Margin="0"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
							MouseDown="SampleImage2_OnMouseDown"/>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label x:Name="label" Content="Hue" HorizontalAlignment="Left" Grid.Row="0"/>
							<Slider x:Name="PickerHueSlider" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center"
								ValueChanged="PickerHueSlider_OnValueChanged" MinHeight="25"
								Maximum="360" SmallChange="1" Minimum="1" LargeChange="30"/>
						</Grid>
						
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
		<StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
			<Grid Margin="4" >
				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="TextAlignment" Value="Left" />
						<Setter Property="HorizontalAlignment" Value="Left" />
						<Setter Property="Padding" Value="0,0,4,0" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="Hex" />
				<TextBlock Text="RGB:" Grid.Row="1"/>
				<TextBlock Text="ARGB:" Grid.Row="2"/>
				<TextBox x:Name="HTMLHexTextbox" Grid.Row="1" Grid.Column="1" AcceptsReturn="False" MaxLines="1" MaxLength="7" KeyDown="HTMLHexTextbox_OnKeyDown"/>
				<TextBox x:Name="ARGBHexTextbox" Grid.Row="2" Grid.Column="1" AcceptsReturn="False" MaxLines="1" MaxLength="9" KeyDown="ARGBHexTextbox_OnKeyDown"/>
			</Grid>
			<Label x:Name="rgbLabel" Content="RGBA" ToolTip="Red, Green, Blue, Alpha" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<colorPickerWpf:SliderRow x:Name="RSlider" HorizontalAlignment="Stretch" OnValueChanged="RSlider_OnOnValueChanged" FormatString="F0" />
			<colorPickerWpf:SliderRow x:Name="GSlider" HorizontalAlignment="Stretch" OnValueChanged="GSlider_OnOnValueChanged" FormatString="F0"/>
			<colorPickerWpf:SliderRow x:Name="BSlider" OnValueChanged="BSlider_OnOnValueChanged" FormatString="F0"/>
			<colorPickerWpf:SliderRow x:Name="ASlider" OnValueChanged="ASlider_OnOnValueChanged" FormatString="F0"/>

			<Label x:Name="hsvLabel" Content="HSV" ToolTip="Hue, Saturation, Value" HorizontalAlignment="Left"/>
			<colorPickerWpf:SliderRow x:Name="HSlider" OnValueChanged="HSlider_OnOnValueChanged" FormatString="F0"/>
			<colorPickerWpf:SliderRow x:Name="SSlider" OnValueChanged="SSlider_OnOnValueChanged"/>
			<colorPickerWpf:SliderRow x:Name="LSlider" OnValueChanged="LSlider_OnOnValueChanged"/>
			<Label x:Name="CustomColorsLabel" Content="Custom Palettes" HorizontalAlignment="Left"/>
			<colorPickerWpf:ColorPickerSwatch x:Name="CustomColorSwatch" HorizontalAlignment="Stretch" Margin="4" MinHeight="25" Editable="true" 
			OnPickColor="Swatch_OnOnPickColor"/>
		</StackPanel>
		<Grid Grid.Row="1" Grid.Column="0" Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Border x:Name="ColorDisplayBorder" HorizontalAlignment="Left" VerticalAlignment="Top" 
					BorderBrush="Black" Background="White" BorderThickness="2"  Width="58" Height="58" Margin="0,0,0,0"/>

				<colorPickerWpf:ColorPickerSwatch x:Name="Swatch1" HorizontalAlignment="Left" Height="60" Margin="60,0,0,0" VerticalAlignment="Top" Width="260"
										   OnPickColor="Swatch_OnOnPickColor"/>
			</Grid>
			<colorPickerWpf:ColorPickerSwatch x:Name="Swatch2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"
										   OnPickColor="Swatch_OnOnPickColor"/>
		</Grid>


	</Grid>
</UserControl>
