SourceControlGenerator/Controls/FileBrowseControl.xaml

<UserControl x:Class="SCG.Controls.FileBrowseControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SCG.Controls"
			 xmlns:behavior="clr-namespace:SCG.Controls.Behavior"
			 xmlns:conv="clr-namespace:SCG.Converters"
			 xmlns:core="clr-namespace:SCG.Core"
			 mc:Ignorable="d" 
			 d:DesignHeight="80" d:DesignWidth="300"
			 Width="Auto"
			 x:Name="FileBrowser"
			 VerticalContentAlignment="Center"
			 MinHeight="22" Height="{Binding Path=MinHeight, ElementName=FileBrowser}"
			 BorderBrush="#FFABADB3"
			 >
	<UserControl.Resources>
		<conv:FileValidationColorConverter x:Key="FileValidationColorConverter" />
		<conv:StringToBoolConverter x:Key="StringToBoolConverter" />
	</UserControl.Resources>
	<Grid Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style x:Key="OpenBrowseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
				<Setter Property="Content" Value="..." />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="10,-4,10,0" />
			</Style>
			<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
				<Setter Property="Padding" Value="2,0" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Grid.Resources>
		<Border BorderBrush="{Binding Path=BorderBrush, ElementName=FileBrowser}" BorderThickness="1,1,0,1" Height="{Binding Path=Height, ElementName=FileBrowser}" >
			<TextBox x:Name="FilePathDisplay" Grid.Column="0" behavior:TextBoxEnterKeyBehavior.EnterLosesFocus="True" BorderThickness="0" IsReadOnly="False" 
					 VerticalAlignment="Center" TextAlignment="Right"
					 Text="{Binding Path=FileLocationText, ElementName=FileBrowser, Mode=TwoWay, FallbackValue='Test'}" Background="{Binding Path=FileValidation, ElementName=FileBrowser, Converter={StaticResource FileValidationColorConverter}}" 
					 ToolTip="{Binding Path=FileLocationText, ElementName=FileBrowser}"
					 Tag="{Binding RelativeSource={RelativeSource Mode=Self}}"
			>
				<TextBox.ContextMenu>
					<ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
						<MenuItem Header="Cut" IsEnabled="{Binding SelectedText, Converter={StaticResource StringToBoolConverter}}" Click="CutSelectedToClipboard" />
						<MenuItem Header="Copy Selected" IsEnabled="{Binding SelectedText, Converter={StaticResource StringToBoolConverter}}" Click="CopySelectedToClipboard" />
						<MenuItem Header="Copy All" IsEnabled="{Binding Text, Converter={StaticResource StringToBoolConverter}}" Click="CopyAllToClipboard" />
						<MenuItem Header="Paste" IsEnabled="{Binding Source={x:Static core:AppController.Main}, Path=Data.ClipboardPopulated}" Click="PasteFromClipboard" />
						<MenuItem Header="Paste (Replace)" IsEnabled="{Binding Source={x:Static core:AppController.Main}, Path=Data.ClipboardPopulated}" Click="ReplaceFromClipboard" />
						<MenuItem Header="Clear" IsEnabled="{Binding Text, Converter={StaticResource StringToBoolConverter}}" Click="ClearFileLocationText" />
					</ContextMenu>
				</TextBox.ContextMenu>
			</TextBox>
		</Border>
		<Button Height="{Binding Path=Height, ElementName=FileBrowser}" x:Name="FileBrowseButton" Grid.Column="1" Style="{StaticResource OpenBrowseButton}" BorderThickness="1,1,1,1" ToolTip="{Binding Path=BrowseToolTip, ElementName=FileBrowser}" FontSize="16" TextOptions.TextFormattingMode="Display" FontFamily="Bitter" Click="FileBrowseButton_Click" BorderBrush="{Binding Path=BorderBrush, ElementName=FilePathDisplay}" />
	</Grid>
</UserControl>
