SourceControlGenerator/Controls/FileGridBox.xaml

<UserControl x:Class="SCG.Controls.FileGridBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SCG.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 x:Name="ParentFileGridBox"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 >
	<d:DesignerProperties.DesignStyle>
		<Style TargetType="UserControl">
			<Setter Property="Background" Value="White" />
		</Style>
	</d:DesignerProperties.DesignStyle>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/MainAppDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical" Margin="4">
		<Border BorderThickness="1" BorderBrush="Gray">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue='Test'}" />
				<Rectangle Grid.Column="1" Style="{StaticResource VerticalSeparator}" Margin="0" />
				<local:FileBrowseControl Grid.Column="2" BorderThickness="0" FileLocationText="{Binding FilePath, RelativeSource={RelativeSource AncestorType=UserControl}}" />
			</Grid>
		</Border>
	</StackPanel>
</UserControl>
