SourceControlGenerator/Controls/FileGridBox.xaml

<UserControl x:Class="SCG.Controls.FileGridBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SCG.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="100" d:DesignWidth="303"
			 x:Name="ParentFileGridBox"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 >
	<d:DesignerProperties.DesignStyle>
		<Style TargetType="UserControl">
			<Setter Property="Background" Value="White" />
		</Style>
	</d:DesignerProperties.DesignStyle>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/MainAppDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical" Margin="4">
		<Border x:Name="GridBorder" BorderThickness="1" BorderBrush="Gray">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="2*" SharedSizeGroup="FileGridBoxPathColumn" />
				</Grid.ColumnDefinitions>
				<Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left">
					<ContentControl Content="{Binding Header, FallbackValue='Test Path'}" FontSize="{Binding FontSize}"
						Margin="4" 
					/>
				</Viewbox>
				<Rectangle Grid.Column="1" Style="{StaticResource VerticalSeparator}" Margin="0" />
				<local:FileBrowseControl x:Name="FileBrowser" Grid.Column="2" Margin="0" BorderThickness="0" BorderBrush="{Binding BorderBrush, ElementName=GridBorder}"
					BrowseMode="Open" CircleSize="2" BrowseType="{Binding ElementName=ParentFileGridBox, Path=BrowseType}"
					FileLocationText="{Binding ElementName=ParentFileGridBox, Path=FilePath, FallbackValue='Test'}" />
			</Grid>
		</Border>
	</StackPanel>
</UserControl>
