SourceControlGenerator/Controls/TemplateEditorControl.xaml

<UserControl x:Class="LL.SCG.Controls.TemplateEditorControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:LL.SCG.Controls"
			 xmlns:cmd="clr-namespace:LL.SCG.Commands"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="500" x:Name="TemplateEditorMain" >
	<UserControl.Resources>
		<cmd:SaveFileAsCommandDataConverter x:Key="SaveFileAsCommandDataConverter"/>
	</UserControl.Resources>
	<Grid x:Name="Editor_ParentGrid" Grid.Column="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid x:Name="HeaderControls" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="TemplateLabel" Content="{Binding LabelText}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding ToolTipText}">
				<Label.Style>
					<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
						<Setter Property="Foreground" Value="Black" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#FF3A6FFF" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<StackPanel Grid.Column="1" HorizontalAlignment="Right" x:Name="KeywordCommandsGrid" Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Margin" Value="1,0" />
						<Setter Property="Padding" Value="4,2" />
					</Style>
				</StackPanel.Resources>
				<local:FileBrowseControl x:Name="TemplateFileBrowser" OpenFileText="{Binding OpenFileText}" FileLocationText="{Binding FilePath}" OnOpen="{Binding OpenCommand}" Width="400" MaxWidth="400" />
				<Button x:Name="SaveButton" Content="Save" Command="{Binding SaveCommand}" Height="20" BorderThickness="1" BorderBrush="#FFABADB3" Margin="4,2,0,2" >
					<Button.CommandParameter>
						<MultiBinding Converter="{StaticResource SaveFileAsCommandDataConverter}">
							<Binding Path="EditorText" />
							<Binding Path="SaveAsText" />
							<Binding Path="Filename" />
							<Binding Path="FilePath" />
							<Binding Path="DefaultFilePath" />
						</MultiBinding>
					</Button.CommandParameter>
				</Button>
				<Button x:Name="SaveAsButton" Content="Save As..." Command="{Binding SaveAsCommand}" Height="20" BorderThickness="1" BorderBrush="#FFABADB3" Margin="4,0,4,0" >
					<Button.CommandParameter>
						<MultiBinding Converter="{StaticResource SaveFileAsCommandDataConverter}">
							<Binding Path="EditorText" />
							<Binding Path="SaveAsText" />
							<Binding Path="Filename" />
							<Binding Path="FilePath" />
							<Binding Path="DefaultFilePath" />
						</MultiBinding>
					</Button.CommandParameter>
				</Button>
			</StackPanel>
		</Grid>
		<Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Width="Auto">
			<TextBox x:Name="TemplateText" Text="{Binding EditorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="Auto" Margin="0" Padding="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" />
		</Border>
		<Grid x:Name="EditorCommands" Grid.Row="2">
			<StackPanel>
				<Button x:Name="DefaultButton" Content="Reset to Default..." ToolTip="Discard changes and reset to application default." Click="DefaultButton_Click" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
