SourceControlGenerator/Controls/TemplateEditorControl.xaml

<UserControl x:Class="SCG.Controls.TemplateEditorControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SCG.Controls"
			 xmlns:cmd="clr-namespace:SCG.Commands"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="800" x:Name="TemplateEditorMain" >
	<UserControl.Resources>
		
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding SaveCommand}" CommandParameter="{Binding SaveCommandParameter}" Gesture="CTRL+S" />
		<KeyBinding Command="{Binding SaveAsCommand}" CommandParameter="{Binding SaveCommandParameter}" Gesture="CTRL+Alt+S" />
	</UserControl.InputBindings>
	<Grid x:Name="Editor_ParentGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid x:Name="HeaderControls" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="TemplateLabel" Content="{Binding LabelText}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding ToolTipText}" Margin="2,0">
				<Label.Style>
					<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
						<Setter Property="Foreground" Value="Black" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#FF3A6FFF" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<Grid Grid.Column="1" HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<local:FileBrowseControl x:Name="TemplateFileBrowser" OpenFileText="{Binding OpenFileText}" FileLocationText="{Binding FilePath}" OnOpen="{Binding OpenCommand}" />
				<StackPanel Grid.Column="1" x:Name="KeywordCommandsGrid" Orientation="Horizontal" HorizontalAlignment="Right">
					<StackPanel.Resources>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="Margin" Value="1,0" />
							<Setter Property="Padding" Value="4,2" />
						</Style>
					</StackPanel.Resources>
					<Button x:Name="SaveButton" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding SaveCommandParameter}" Height="{Binding Path=Height, ElementName=TemplateFileBrowser, FallbackValue=22}" BorderThickness="1" BorderBrush="#FFABADB3" Margin="4,2,0,2" Click="SaveButton_Click" />
					<Button x:Name="SaveAsButton" Content="Save As..." Command="{Binding SaveAsCommand}" CommandParameter="{Binding SaveCommandParameter}" Height="{Binding Path=Height, ElementName=TemplateFileBrowser, FallbackValue=20}" BorderThickness="1" BorderBrush="#FFABADB3" Margin="4,0,1,0" />
				</StackPanel>
			</Grid>
		</Grid>
		<Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Width="Auto">
			<TextBox x:Name="TemplateText" Text="{Binding EditorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="Auto" Margin="0" Padding="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" />
		</Border>
		<Grid x:Name="EditorCommands" Grid.Row="2">
			<StackPanel>
				<Button x:Name="DefaultButton" Content="Reset to Default..." ToolTip="Discard changes and reset to application default." Click="DefaultButton_Click" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
