SCG.Modules/DOS2DE/LocalizationEditor/Views/LocaleOptionsWindow.xaml

<win:HideWindowBase
	x:Class="SCG.Modules.DOS2DE.LocalizationEditor.Views.LocaleOptionsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:SCG.Controls;assembly=SourceControlGenerator"
	xmlns:cb="clr-namespace:SCG.Controls.Behavior;assembly=SourceControlGenerator"
	xmlns:core="clr-namespace:SCG.Modules.DOS2DE.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:SCG.Modules.DOS2DE.LocalizationEditor.Models"
	xmlns:vm="clr-namespace:SCG.Modules.DOS2DE.LocalizationEditor.ViewModels"
	xmlns:local="clr-namespace:SCG.Modules.DOS2DE.LocalizationEditor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vdata="clr-namespace:SCG.Data.View;assembly=SourceControlGenerator"
	xmlns:win="clr-namespace:SCG.Windows;assembly=SourceControlGenerator"
	Title="Localization Editor Settings"
	Width="600"
	Height="300"
	d:DataContext="{d:DesignInstance vm:LocaleEditorDesignData, IsDesignTimeCreatable=True}"
	mc:Ignorable="d">
	<win:HideWindowBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/MainAppDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</win:HideWindowBase.Resources>
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="SettingsTemplate" DataType="{x:Type data:LocaleEditorProjectSettingsData}">
				<TextBlock
					MinHeight="10"
					Background="Transparent"
					Text="{Binding Name, FallbackValue='Project'}" />
			</DataTemplate>
			<DataTemplate x:Key="SettingsContentTemplate" DataType="{x:Type data:LocaleEditorProjectSettingsData}">
				<Grid x:Name="ParentGrid" DataContext="{Binding}">
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Left" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="HorizontalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border
						x:Name="GridBorder"
						BorderBrush="Gray"
						BorderThickness="1">
						<Grid Margin="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" SharedSizeGroup="FilePathColumn" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Rectangle
								Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Fill="LightBlue" />
							<Rectangle
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Fill="LightYellow" />
							<TextBlock
								Padding="4,0"
								HorizontalAlignment="Left"
								Text="Last File Import Path" />
							<TextBlock
								Grid.Row="1"
								Padding="4,0"
								HorizontalAlignment="Left"
								Text="Last Entry Import Path" />
							<Rectangle
								Grid.RowSpan="2"
								Grid.Column="1"
								Margin="0"
								Style="{StaticResource VerticalSeparator}" />
							<c:FileBrowseControl
								Grid.Column="2"
								Margin="0"
								BorderBrush="{Binding BorderBrush, ElementName=GridBorder}"
								BorderThickness="0"
								BrowseType="Directory"
								FileLocationText="{Binding DataContext.LastFileImportPath, ElementName=ParentGrid, Mode=TwoWay}" />
							<c:FileBrowseControl
								Grid.Row="1"
								Grid.Column="2"
								Margin="0"
								BorderBrush="{Binding BorderBrush, ElementName=GridBorder}"
								BorderThickness="0"
								BrowseType="Directory"
								FileLocationText="{Binding DataContext.LastEntryImportPath, ElementName=ParentGrid, Mode=TwoWay}" />
						</Grid>
					</Border>
					<StackPanel Grid.Row="1" Margin="4">
						<StackPanel.Resources>
							<Style TargetType="CheckBox">
								<Setter Property="Margin" Value="2,3,2,0" />
							</Style>
						</StackPanel.Resources>
						<CheckBox
							Content="Export Keys"
							IsChecked="{Binding ExportKeys, Mode=TwoWay}"
							ToolTip="{x:Static core:DOS2DETooltips.Checkbox_Locale_ExportXML_Keys}" />
						<CheckBox
							Content="Export Source"
							IsChecked="{Binding ExportSource, Mode=TwoWay}"
							ToolTip="{x:Static core:DOS2DETooltips.Checkbox_Locale_ExportXML_Source}" />
					</StackPanel>
				</Grid>
			</DataTemplate>
			<Style TargetType="StackPanel">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>
			<Style BasedOn="{StaticResource DefaultImageButtonStyle}" TargetType="{x:Type c:ImageButton}">
				<Setter Property="Margin" Value="2" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<StackPanel
				MinHeight="16"
				Margin="2"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<c:ImageButton
					x:Name="SaveButton"
					cb:ImageButtonHoverOnDisabled.Enable="True"
					Command="{Binding SaveCommand}"
					Source="{x:Static vdata:IconPathData.Save}"
					ToolTip_Enabled="{x:Static core:DOS2DETooltips.Button_Locale_SaveSettings}" />
			</StackPanel>
			<StackPanel
				Grid.Column="2"
				Margin="0,2"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<StackPanel.Resources>
					<Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
						<Setter Property="Margin" Value="0,0,4,0" />
					</Style>
				</StackPanel.Resources>
				<TextBlock
					Margin="0,-1,4,0"
					VerticalAlignment="Center"
					Text="Load LSF Files:"
					TextAlignment="Center" />
				<CheckBox
					Content="Root Templates"
					IsChecked="{Binding LoadRootTemplates, Mode=TwoWay}"
					ToolTip="Load Root Template LSF files from loaded projects" />
				<CheckBox
					Content="Globals"
					IsChecked="{Binding LoadGlobals, Mode=TwoWay}"
					ToolTip="Load Global LSF files from loaded projects" />
				<CheckBox
					Content="Level Data"
					IsChecked="{Binding LoadLevelData, Mode=TwoWay}"
					ToolTip="Load Level Data LSF files from loaded projects" />
			</StackPanel>
		</Grid>

		<TabControl
			Grid.Row="1"
			ContentTemplate="{StaticResource SettingsContentTemplate}"
			ItemTemplate="{StaticResource SettingsTemplate}"
			ItemsSource="{Binding Projects}"
			TabStripPlacement="Left" />
	</Grid>
</win:HideWindowBase>
