SCG.Modules/DOS2DE/LocalizationEditor/Views/LocaleContentWindow.xaml

<win:HideWindowBase x:Class="SCG.Modules.DOS2DE.LocalizationEditor.Views.LocaleContentWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SCG.Modules.DOS2DE.Windows"
		xmlns:core="clr-namespace:SCG.Modules.DOS2DE.Core"
		xmlns:win="clr-namespace:SCG.Windows;assembly=SourceControlGenerator"
		xmlns:util="clr-namespace:SCG.Modules.DOS2DE.Utilities"
		xmlns:view="clr-namespace:SCG.Modules.DOS2DE.Data.View"
		xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
		mc:Ignorable="d"
		x:Name="ContentWindow"
		Title="Localization Content" Height="300" Width="500">
	<win:HideWindowBase.Resources>
		<util:LocalizationTextFormatter x:Key="LocalizationTextFormatter" />
		<x:Static x:Key="ContestTestString" Member="view:DOS2DEDebugData.LongString" />
	</win:HideWindowBase.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Padding="0" Margin="2"
				ToolTip="{x:Static core:DOS2DETooltips.Button_Locale_InsertFontText}"
				Command="{Binding AddFontTagCommand}">
				<Button.Content>
					<Label Content="&lt;font&gt;" FontSize="8" Margin="0" />
				</Button.Content>
			</Button>
			<xctk:ColorPicker x:Name="FontColorPicker" Margin="2" Width="75" SelectedColor="{Binding SelectedColor}"/>
		</StackPanel>
		<Border Grid.Row="2" BorderThickness="1,0,1,1">
			<xctk:RichTextBox Grid.Row="1"
				x:Name="EntryContentRichTextBox"
				Text="{Binding Path=Entry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				TextFormatter="{StaticResource LocalizationTextFormatter}"
				SelectionChanged="EntryContent_SelectionChanged"
				BorderThickness="0" BorderBrush="{x:Null}"
				Margin="1" Block.LineHeight="2"
				Background="Transparent"
				Tag="{Binding ViewModel}"
				FontSize="{Binding ContentFontSize, FallbackValue=12, TargetNullValue=12}"
				AcceptsReturn="True" AcceptsTab="True"
								>
				<xctk:RichTextBox.Resources>
					<!--<Style TargetType="ScrollViewer">
										<Setter Property="MinWidth" Value="2000" />
									</Style>-->
				</xctk:RichTextBox.Resources>
				<xctk:RichTextBox.ContextMenu>
					<ContextMenu>
						<MenuItem Command="ApplicationCommands.Cut" />
						<MenuItem Command="ApplicationCommands.Copy" />
						<MenuItem Command="ApplicationCommands.Paste" />
						<MenuItem Command="ApplicationCommands.SelectAll" />
						<MenuItem Header="Toggle Light/Dark Mode" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.ToggleContentLightModeCommand}" />
						<MenuItem Header="Font Size">
							<MenuItem Header="12" CommandParameter="12" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.ChangeContentFontSizeCommand}" />
							<MenuItem Header="16" CommandParameter="16" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.ChangeContentFontSizeCommand}" />
							<MenuItem Header="24" CommandParameter="24" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.ChangeContentFontSizeCommand}" />
							<MenuItem Header="32" CommandParameter="32" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.ChangeContentFontSizeCommand}" />
						</MenuItem>
					</ContextMenu>
				</xctk:RichTextBox.ContextMenu>
			</xctk:RichTextBox>
		</Border>
	</Grid>
</win:HideWindowBase>
