SCG.Modules/DOS2DE/Windows/EditVersionWindow.xaml

<scgwin:HideWindowBase x:Class="SCG.Modules.DOS2DE.Windows.EditVersionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SCG.Modules.DOS2DE.Windows"
		xmlns:scg="clr-namespace:SCG;assembly=SourceControlGenerator"
		xmlns:scgwin="clr-namespace:SCG.Windows;assembly=SourceControlGenerator"
		xmlns:core="clr-namespace:SCG.Core;assembly=SourceControlGenerator"
		xmlns:c="clr-namespace:SCG.Controls;assembly=SourceControlGenerator"
		xmlns:cb="clr-namespace:SCG.Controls.Behavior;assembly=SourceControlGenerator"
		xmlns:vdata="clr-namespace:SCG.Data.View;assembly=SourceControlGenerator"
		xmlns:convert="clr-namespace:SCG.Converters;assembly=SourceControlGenerator"
		mc:Ignorable="d"
		Title="Edit Project Version" Height="150" Width="600"
		d:DataContext="{x:Static local:TestProjectData.Data}"
		>
	<scgwin:HideWindowBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/NumericUpDownTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</scgwin:HideWindowBase.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding DisplayName, StringFormat='Modify the version number of {0}', FallbackValue='Modify the version number of Project'}" Margin="4" TextAlignment="Center" FontSize="16" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding VersionData}" Grid.Row="1" >
			<StackPanel.Resources>
				<Style TargetType="{x:Type c:NumericUpDown}" BasedOn="{StaticResource {x:Type c:NumericUpDown}}">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="MinHeight" Value="25" />
					<Setter Property="Margin" Value="2" />
				</Style>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="Margin" Value="4,0" />
				</Style>
			</StackPanel.Resources>
			<StackPanel>
				<TextBlock Text="Major" />
				<c:NumericUpDown Minimum="0" Maximum="8" Value="{Binding Major, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Minor" />
				<c:NumericUpDown Minimum="0" Maximum="16" Value="{Binding Minor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Revision" />
				<c:NumericUpDown Minimum="0" Maximum="256" Value="{Binding Revision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Build" />
				<c:NumericUpDown Minimum="0" Maximum="65355" Value="{Binding Build, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
			<Button x:Name="SaveButton" Content="Save" Padding="4,2" Margin="2,0,2,0" Click="SaveButton_Click"/>
			<Button x:Name="CancelButton" Content="Cancel" Padding="4,2" Margin="2,0,2,0" Click="CancelButton_Click"/>
		</StackPanel>
	</Grid>
</scgwin:HideWindowBase>
