SCG.Modules/DOS2DE/Windows/EditVersionWindow.xaml

<scgwin:HideWindowBase
	x:Class="SCG.Modules.DOS2DE.Windows.EditVersionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:SCG.Controls;assembly=SourceControlGenerator"
	xmlns:cb="clr-namespace:SCG.Controls.Behavior;assembly=SourceControlGenerator"
	xmlns:convert="clr-namespace:SCG.Converters;assembly=SourceControlGenerator"
	xmlns:core="clr-namespace:SCG.Core;assembly=SourceControlGenerator"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SCG.Modules.DOS2DE.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:scg="clr-namespace:SCG;assembly=SourceControlGenerator"
	xmlns:scgwin="clr-namespace:SCG.Windows;assembly=SourceControlGenerator"
	xmlns:vdata="clr-namespace:SCG.Data.View;assembly=SourceControlGenerator"
	Title="Edit Project Version"
	Width="600"
	Height="150"
	ResizeMode="NoResize"
	SizeToContent="Height"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<scgwin:HideWindowBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/NumericUpDownTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</scgwin:HideWindowBase.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Margin="4"
			FontSize="16"
			Text="{Binding DisplayName, StringFormat='\{0\} Version Number', FallbackValue='Project Version Number'}"
			TextAlignment="Center" />
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			DataContext="{Binding VersionData}"
			Orientation="Horizontal">
			<StackPanel.Resources>
				<Style BasedOn="{StaticResource {x:Type c:NumericUpDown}}" TargetType="{x:Type c:NumericUpDown}">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="MinHeight" Value="25" />
					<Setter Property="Margin" Value="2" />
				</Style>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="Margin" Value="4,0" />
				</Style>
			</StackPanel.Resources>
			<StackPanel>
				<TextBlock Text="Major" />
				<c:NumericUpDown
					Maximum="7"
					Minimum="0"
					Value="{Binding Major, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Minor" />
				<c:NumericUpDown
					Maximum="15"
					Minimum="0"
					Value="{Binding Minor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Revision" />
				<c:NumericUpDown
					Maximum="255"
					Minimum="0"
					Value="{Binding Revision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Build" />
				<c:NumericUpDown
					Maximum="65354"
					Minimum="0"
					Value="{Binding Build, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
			</StackPanel>
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Margin="10"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<Button
				x:Name="SaveButton"
				Margin="2,0,2,0"
				Padding="4,2"
				Click="SaveButton_Click"
				Content="Save" />
			<Button
				x:Name="CancelButton"
				Margin="2,0,2,0"
				Padding="4,2"
				Click="CancelButton_Click"
				Content="Cancel" />
		</StackPanel>
	</Grid>
</scgwin:HideWindowBase>
