SCG.Modules/DOS2DE/Windows/LocalizationEditorWindow.xaml

<Window x:Class="SCG.Modules.DOS2DE.Windows.LocalizationEditorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SCG.Modules.DOS2DE.Windows"
		xmlns:data="clr-namespace:SCG.Modules.DOS2DE.Data.View"
		xmlns:core="clr-namespace:SCG.Modules.DOS2DE.Core"
		xmlns:conv="clr-namespace:SCG.Converters;assembly=SourceControlGenerator"
		xmlns:win="clr-namespace:SCG.Windows;assembly=SourceControlGenerator"
		xmlns:behavior="clr-namespace:SCG.Controls.Behavior;assembly=SourceControlGenerator"
		xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance data:LocalizationEditorDesignData, IsDesignTimeCreatable=True}"
		x:Name="LocaleWindow"
		Closing="LocaleWindow_Closing"
		Title="Localization Editor" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/MainAppDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<dgx:RegexContentFilterFactory x:Key="RegexContentFilterFactory" />

			<Style x:Key="ShortcutButton" TargetType="Button">
				<Setter Property="MinHeight" Value="16" />
				<Setter Property="MinWidth" Value="16" />
				<Setter Property="MaxHeight" Value="16" />
				<Setter Property="MaxWidth" Value="16" />
			</Style>

			<SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
			<SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
			<Style x:Key="LocaleGroupTabControl" TargetType="{x:Type TabControl}">
				<Setter Property="Padding" Value="0"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
				<Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabControl}">
							<Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Name="ColumnDefinition0"/>
									<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
									<RowDefinition x:Name="RowDefinition1" Height="*"/>
								</Grid.RowDefinitions>
								<TabPanel x:Name="headerPanel" Grid.Column="0" Grid.Row="0"
										  Background="Transparent" IsItemsHost="true" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
								<Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
									<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="TabStripPlacement" Value="Bottom">
									<Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
									<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
									<Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
								</Trigger>
								<Trigger Property="TabStripPlacement" Value="Left">
									<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
									<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
									<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
									<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
									<Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
								</Trigger>
								<Trigger Property="TabStripPlacement" Value="Right">
									<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
									<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
									<Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
									<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
									<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
									<Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="TabControlFileData" TargetType="{x:Type TabControl}">
				<Setter Property="Padding" Value="0"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
				<Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabControl}">
							<Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" ScrollViewer.VerticalScrollBarVisibility="Visible">
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Name="ColumnDefinition0"/>
									<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
									<RowDefinition x:Name="RowDefinition1" Height="*"/>
								</Grid.RowDefinitions>
								<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
									<StackPanel Orientation="Vertical">
										<TabPanel x:Name="headerPanel" Grid.Column="0" Grid.Row="0" Background="Transparent" IsItemsHost="true" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
										<Button Click="AddFileButton_Click" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CanAddFile, FallbackValue=False}"
												Style="{StaticResource ShortcutButton}">
											<Image Stretch="UniformToFill" ToolTipService.ShowOnDisabled="True">
												<Image.Style>
													<Style TargetType="Image">
														<Style.Triggers>
															<Trigger Property="IsEnabled" Value="True">
																<Setter Property="Source" Value="{Binding Source={StaticResource IconProxy}, Path=Data.Add, FallbackValue={x:Null}}" />
																<Setter Property="ToolTip" Value="{x:Static core:DOS2DETooltips.Button_Locale_AddFile}" />
															</Trigger>
															<Trigger Property="IsEnabled" Value="False">
																<Setter Property="Source" Value="{Binding Source={StaticResource IconProxy}, Path=Data.AddDisabled, FallbackValue={x:Null}}" />
																<Setter Property="ToolTip" Value="{x:Static core:DOS2DETooltips.Button_Locale_AddFile_Disabled}" />
															</Trigger>
														</Style.Triggers>
													</Style>
												</Image.Style>
											</Image>
										</Button>
									</StackPanel>
								</ScrollViewer>

								<Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
									<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
								<TabControl HorizontalAlignment="Left" Height="100" Margin="-73,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
									<TabItem Header="TabItem">
										<Grid Background="#FFE5E5E5"/>
									</TabItem>
									<TabItem Header="TabItem">
										<Grid Background="#FFE5E5E5"/>
									</TabItem>
								</TabControl>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="TabStripPlacement" Value="Bottom">
									<Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
									<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
									<Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
								</Trigger>
								<Trigger Property="TabStripPlacement" Value="Left">
									<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
									<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
									<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
									<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
									<Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
								</Trigger>
								<Trigger Property="TabStripPlacement" Value="Right">
									<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
									<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
									<Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
									<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
									<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
									<Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="DataGrid_NoHighlight" TargetType="DataGridCell">
				<Style.Triggers>
					<Trigger  Property="IsSelected" Value="true">
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="Background" Value="{x:Null}" />
						<Setter Property="BorderBrush" Value="{x:Null}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<DataTemplate x:Key="LocaleEntryGrid">
				<DataGrid ItemsSource="{Binding Entries}" 
					FrozenColumnCount="1" BorderThickness="0"
					AutoGenerateColumns="False" CanUserAddRows="True"
					CanUserDeleteRows="True" CanUserResizeRows="True"
					VirtualizingPanel.IsVirtualizingWhenGrouping="True"
					dgx:DataGridFilter.IsAutoFilterEnabled="True"
					dgx:DataGridFilter.ContentFilterFactory="{StaticResource RegexContentFilterFactory}"
				>
					<DataGrid.Resources>
						<behavior:DataContextSpy x:Key="FileData" DataContext="{Binding}" />
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTemplateColumn MinWidth="25" CanUserResize="False" dgx:DataGridFilterColumn.IsFilterVisible="False" >
							<DataGridTemplateColumn.Header>
								<CheckBox 
									IsChecked="{Binding Source={StaticResource FileData}, Path=DataContext.AllSelected, Mode=TwoWay}"
										  ToolTip="Select/Deselect All" />
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellStyle>
								<Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGrid_NoHighlight}">
									<Setter Property="Margin" Value="0" />
								</Style>
							</DataGridTemplateColumn.CellStyle>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox x:Name="ProjectSelectedCheckbox" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"
							  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=IsSelected,Mode=OneWay}"
							  />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Key" Binding="{Binding Key}" MinWidth="50" Width="Auto">
							<DataGridTextColumn.CellStyle>
								<Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid_NoHighlight}">
									<Setter Property="IsEnabled" Value="{Binding KeyIsEditable}" />
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Header="Content" Binding="{Binding Content}" MinWidth="50" Width="*" />
						<DataGridTextColumn Header="Handle" Binding="{Binding Handle}" MinWidth="50" Width="Auto" />
					</DataGrid.Columns>
				</DataGrid>
			</DataTemplate>

			<DataTemplate x:Key="LocaleFileTabs">
				<Grid>
					<TabControl
						ItemsSource="{Binding Tabs}"
						DisplayMemberPath="Name" TabStripPlacement="Left" 
						ContentTemplate="{Binding Source={StaticResource LocaleEntryGrid}}" 
						SelectedIndex="{Binding SelectedFileIndex}"
						BorderThickness="1" Margin="0" Padding="0"
						Style="{StaticResource TabControlFileData}"
					>
					</TabControl>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="LocaleGroupTab">
				<TabItem Header="{Binding Name}" Visibility="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Background="Transparent">
			<Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuData.Menus}" Background="Transparent" Margin="0" MinHeight="10" Padding="0"
				  UsesItemContainerTemplate="True" ItemContainerTemplateSelector="{StaticResource MenuItemContainerTemplateSelector}" />
		</DockPanel>
		<Grid Grid.Column="1" Background="Transparent" Margin="4,2,2,2" Height="Auto" Grid.Row="1" >
			<Grid.Resources>
				<Style TargetType="StackPanel">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Orientation" Value="Horizontal" />
					<Setter Property="HorizontalAlignment" Value="Left" />
				</Style>
				<Style x:Key="VerticalSeparator" TargetType="Rectangle">
					<Setter Property="VerticalAlignment" Value="Stretch" />
					<Setter Property="Width" Value="1" />
					<Setter Property="Margin" Value="2,2,4,2" />
					<Setter Property="Stroke" Value="Gray" />
				</Style>
			</Grid.Resources>
			<StackPanel x:Name="ShortcutsButtonPanel" Grid.Column="0" VerticalAlignment="Center">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="MinHeight" Value="16" />
						<Setter Property="MinWidth" Value="16" />
						<Setter Property="MaxHeight" Value="16" />
						<Setter Property="MaxWidth" Value="16" />
						<Setter Property="Margin" Value="0,0,1,0" />
					</Style>
				</StackPanel.Resources>
				<Button Command="{Binding SaveCurrentCommand}" IsEnabled="{Binding CanSave}">
					<Image Stretch="UniformToFill" ToolTipService.ShowOnDisabled="True">
						<Image.Style>
							<Style TargetType="Image">
								<Style.Triggers>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Source" Value="{Binding Source={StaticResource IconProxy}, Path=Data.Save_Disabled, FallbackValue={x:Null}}" />
										<Setter Property="ToolTip" Value="{x:Static core:DOS2DETooltips.Button_Locale_SaveCurrent_Disabled}" />
									</Trigger>
									<Trigger Property="IsEnabled" Value="True">
										<Setter Property="Source" Value="{Binding Source={StaticResource IconProxy}, Path=Data.Save, FallbackValue={x:Null}}" />
										<Setter Property="ToolTip" Value="{x:Static core:DOS2DETooltips.Button_Locale_SaveCurrent}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
				</Button>
				<Button x:Name="SaveAllButton" Command="{Binding SaveAllCommand}" ToolTip="{x:Static core:DOS2DETooltips.Button_Locale_SaveAll}">
					<Image Source="{Binding Source={StaticResource IconProxy}, Path=Data.Save_All, FallbackValue={x:Null}}" Stretch="UniformToFill" />
				</Button>
				<Rectangle Style="{StaticResource VerticalSeparator}" />
				<Button Command="{Binding GenerateHandlesCommand}" ToolTip="{x:Static core:DOS2DETooltips.Button_Locale_GenerateHandles}">
					<Image Source="{Binding Source={StaticResource IconProxy}, Path=Data.WriteToDatabase, FallbackValue={x:Null}}" Stretch="UniformToFill" />
				</Button>
				<Rectangle Style="{StaticResource VerticalSeparator}" />
				<Button x:Name="ExportButton" ToolTip="{x:Static core:DOS2DETooltips.Button_Locale_ExportToXML}" 
												HorizontalAlignment="Right" Click="ExportButton_Click">
					<Image Source="{Binding Source={StaticResource IconProxy}, Path=Data.XML_Template, FallbackValue={x:Null}}" Stretch="UniformToFill" />
				</Button>
				<CheckBox Content="Keys" IsChecked="{Binding ExportKeys}" 
					ToolTip="{x:Static core:DOS2DETooltips.Checkbox_Locale_ExportXML_Keys}" />
				<CheckBox Content="Source" IsChecked="{Binding ExportSource}" 
					ToolTip="{x:Static core:DOS2DETooltips.Checkbox_Locale_ExportXML_Source}" />
			</StackPanel>
		</Grid>
		<TabControl Grid.Row="2" ItemsSource="{Binding Groups}" ContentTemplate="{Binding Source={StaticResource LocaleFileTabs}}"
					SelectedIndex="{Binding SelectedGroupIndex}" Style="{StaticResource LocaleGroupTabControl}"
			>
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem">
					<Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<Setter Property="Header" Value="{Binding Name}"/>
				</Style>
			</TabControl.ItemContainerStyle>
		</TabControl>
		<Grid x:Name="FooterGrid" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90" MaxWidth="90" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
				<TextBlock x:Name="FooterOuputTextboxDate" Text="{Binding OutputDate}" TextAlignment="Center" Background="{x:Null}" Margin="4,0,4,0" />
			</Border>
			<Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
				<TextBlock x:Name="FooterOuputTextboxText" Text="{Binding OutputText}" TextTrimming="CharacterEllipsis" ToolTip="{Binding OutputText}" 
						   TextAlignment="Left" Foreground="{Binding OutputType, Converter={StaticResource FooterOutputColorConverter}}" Background="{x:Null}" 
						   Padding="0" Margin="4,0,4,0"
						   />
			</Border>
		</Grid>
	</Grid>
</Window>
