SCG.Modules/DOS2DE/Windows/LocaleContentWindow.xaml

<win:HideWindowBase x:Class="SCG.Modules.DOS2DE.Windows.LocaleContentWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SCG.Modules.DOS2DE.Windows"
		xmlns:core="clr-namespace:SCG.Modules.DOS2DE.Core"
		xmlns:win="clr-namespace:SCG.Windows;assembly=SourceControlGenerator"
		xmlns:util="clr-namespace:SCG.Modules.DOS2DE.Utilities"
		xmlns:view="clr-namespace:SCG.Modules.DOS2DE.Data.View"
		xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
		mc:Ignorable="d"
		x:Name="ContentWindow"
		Title="Localization Content" Height="300" Width="500">
	<win:HideWindowBase.Resources>
		<util:LocalizationTextFormatter x:Key="LocalizationTextFormatter" />
		<x:Static x:Key="ContestTestString" Member="view:DOS2DEDebugData.LongString" />
	</win:HideWindowBase.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Padding="0" Margin="2"
				ToolTip="{x:Static core:DOS2DETooltips.Button_Locale_InsertFontText}"
				Command="{Binding Path=DataContext.AddFontTag, ElementName=ContentWindow}"
			>
				<Button.Content>
					<Label Content="&lt;font&gt;" FontSize="8" Margin="0" />
				</Button.Content>
			</Button>
			<xctk:ColorPicker Margin="2" Width="75"/>
		</StackPanel>
		<xctk:RichTextBox x:Name="EntryContentTextBlock" Grid.Row="1"
				Text="{Binding Path=DataContext.EntryContent, ElementName=ContentWindow, UpdateSourceTrigger=PropertyChanged, TargetNullValue={StaticResource ContestTestString}}"
				BorderThickness="0" BorderBrush="{x:Null}" FontSize="12" TextFormatter="{StaticResource LocalizationTextFormatter}"
				HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
			>
		</xctk:RichTextBox>
	</Grid>
</win:HideWindowBase>
