SCG.Modules/DOS2DE/Windows/LocaleExportWindow.xaml

<win:HideWindowBase
	x:Class="SCG.Modules.DOS2DE.Windows.LocaleExportWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:SCG.Controls;assembly=SourceControlGenerator"
	xmlns:core="clr-namespace:SCG.Modules.DOS2DE.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:SCG.Modules.DOS2DE.Data"
	xmlns:local="clr-namespace:SCG.Modules.DOS2DE.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vdata="clr-namespace:SCG.Data.View;assembly=SourceControlGenerator"
	xmlns:win="clr-namespace:SCG.Windows;assembly=SourceControlGenerator"
	Title="Localization Export"
	Width="600"
	Height="400"
	mc:Ignorable="d">
	<win:HideWindowBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/MainAppDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</win:HideWindowBase.Resources>
	<Grid>
		<Grid.Resources>
			<Style TargetType="CheckBox">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="2" />
			</Style>
			<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
				<Setter Property="Margin" Value="2,0,0,0" />
				<Setter Property="Padding" Value="4,2" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Margin="4"
			Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="CheckBox">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Margin" Value="2" />
				</Style>
				<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
					<Setter Property="Margin" Value="2,0,0,0" />
					<Setter Property="Padding" Value="4,2" />
				</Style>
			</StackPanel.Resources>
			<c:ImageButton
				x:Name="ExportButton"
				Command="{Binding GenerateCommand}"
				Source="{x:Static vdata:IconPathData.RefreshScript}"
				ToolTip_Enabled="{x:Static core:DOS2DETooltips.Button_Locale_Export_Generate}" />
			<c:ImageButton
				x:Name="SaveButton"
				Command="{Binding SaveCommand}"
				Source="{x:Static vdata:IconPathData.Save}"
				ToolTip_Enabled="{x:Static core:DOS2DETooltips.Button_Locale_Export_Save}" />
			<c:ImageButton
				x:Name="SaveAsButton"
				Command="{Binding SaveAsCommand}"
				Source="{x:Static vdata:IconPathData.SaveAs}"
				ToolTip_Enabled="{x:Static core:DOS2DETooltips.Button_Locale_Export_SaveAs}" />
			<ComboBox
				x:Name="LanguageComboBox"
				MinWidth="100"
				ItemsSource="{Binding Languages}"
				SelectedValuePath="{Binding Path=TargetLanguage, Source=ActiveProjectSettings, FallbackValue='All'}"
				ToolTip="Target Language" />
			<Button
				x:Name="CopyButton"
				Padding="4,2"
				Click="CopyButton_Click"
				Content="Copy to Clipboard" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Margin="4"
			Orientation="Horizontal">
			<CheckBox
				x:Name="ExportKeysCheckBox"
				Content="Export Keys"
				IsChecked="{Binding Path=ExportKeys, Source=ActiveProjectSettings, Mode=TwoWay}"
				ToolTip="{x:Static core:DOS2DETooltips.Checkbox_Locale_ExportXML_Keys}" />
			<CheckBox
				x:Name="ExportSourceCheckBox"
				Content="Export Source"
				IsChecked="{Binding Path=ExportSource, Source=ActiveProjectSettings, Mode=TwoWay}"
				ToolTip="{x:Static core:DOS2DETooltips.Checkbox_Locale_ExportXML_Source}" />
			<Rectangle
				Width="1"
				Margin="2,0"
				Style="{StaticResource VerticalSeparator}" />
		</StackPanel>
		<TextBox
			x:Name="OutputTextbox"
			Grid.Row="2"
			AcceptsReturn="True"
			AllowDrop="True"
			HorizontalScrollBarVisibility="Auto"
			IsReadOnly="False"
			Text="{Binding ExportText, FallbackValue=''}"
			VerticalScrollBarVisibility="Auto" />
	</Grid>
</win:HideWindowBase>
