SCG.Modules/DOS2DE/Windows/LocaleExportWindow.xaml

<win:HideWindowBase
	x:Class="SCG.Modules.DOS2DE.Windows.LocaleExportWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:SCG.Controls;assembly=SourceControlGenerator"
	xmlns:core="clr-namespace:SCG.Modules.DOS2DE.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:SCG.Modules.DOS2DE.Data"
	xmlns:local="clr-namespace:SCG.Modules.DOS2DE.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vdata="clr-namespace:SCG.Data.View;assembly=SourceControlGenerator"
	xmlns:win="clr-namespace:SCG.Windows;assembly=SourceControlGenerator"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Localization Export"
	Width="600"
	Height="400"
	mc:Ignorable="d">
	<win:HideWindowBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/MainAppDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</win:HideWindowBase.Resources>
	<Grid>
		<Grid.Resources>
			<Style TargetType="CheckBox">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="2" />
			</Style>
			<Style BasedOn="{StaticResource DefaultImageButtonStyle}" TargetType="{x:Type c:ImageButton}">
				<Setter Property="TintColor" Value="Lime" />
				<Setter Property="Margin" Value="2" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Margin="4"
			Orientation="Horizontal">
			<c:ImageButton
				x:Name="ExportButton"
				Command="{Binding GenerateXMLCommand}"
				Source="{x:Static vdata:IconPathData.RefreshScript}"
				ToolTip_Enabled="{x:Static core:DOS2DETooltips.Button_Locale_Export_Generate}" />
			<c:ImageButton
				x:Name="SaveButton"
				Command="{Binding SaveXMLCommand}"
				Source="{x:Static vdata:IconPathData.Save}"
				ToolTip_Enabled="{x:Static core:DOS2DETooltips.Button_Locale_Export_Save}" />
			<c:ImageButton
				x:Name="SaveAsButton"
				Command="{Binding SaveXMLAsCommand}"
				Source="{x:Static vdata:IconPathData.SaveAs}"
				ToolTip_Enabled="{x:Static core:DOS2DETooltips.Button_Locale_Export_SaveAs}" />
			<c:ImageButton
				x:Name="OpenFolderButton"
				Command="{Binding OpenXMLFolderCommand}"
				Source="{x:Static vdata:IconPathData.OpenFolder}"
				ToolTip_Enabled="{x:Static core:DOS2DETooltips.Button_Locale_Export_OpenFolder}" />
			<c:ImageButton
				x:Name="CopyButton"
				Click="CopyButton_Click"
				Source="{x:Static vdata:IconPathData.CopyLongTextToClipboard}"
				ToolTip_Enabled="{x:Static core:DOS2DETooltips.Button_Locale_Export_CopyToClipboard}" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Margin="4"
			Orientation="Horizontal">
			<Expander
				x:Name="LanguagesExpander"
				ExpandDirection="Down"
				IsExpanded="False">
				<Expander.Header>
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Languages"
						TextAlignment="Left" />
				</Expander.Header>
				<Popup
					x:Name="LanguagesPopup"
					IsOpen="{Binding IsExpanded, ElementName=LanguagesExpander}"
					Placement="Bottom"
					PlacementTarget="{Binding ElementName=LanguagesExpander}">
					<ScrollViewer
						MinHeight="300"
						HorizontalAlignment="Stretch"
						Background="White"
						ScrollViewer.VerticalScrollBarVisibility="Auto">
						<ItemsControl>
							<xctk:CheckListBox
								x:Name="LanguagesChecklistBox"
								Command="{Binding LanguageCheckedCommand}"
								Delimiter=";"
								IsSelectAllActive="True"
								ItemsSource="{Binding Languages}"
								SelectedValue="{Binding ActiveProjectSettings.TargetLanguages, FallbackValue='English;Spanish'}" />
						</ItemsControl>
					</ScrollViewer>
				</Popup>
			</Expander>
			<CheckBox
				x:Name="ExportKeysCheckBox"
				Content="Export Keys"
				IsChecked="{Binding Path=ActiveProjectSettings.ExportKeys, Mode=TwoWay}"
				ToolTip="{x:Static core:DOS2DETooltips.Checkbox_Locale_ExportXML_Keys}" />
			<CheckBox
				x:Name="ExportSourceCheckBox"
				Content="Export Source"
				IsChecked="{Binding Path=ActiveProjectSettings.ExportSource, Mode=TwoWay}"
				ToolTip="{x:Static core:DOS2DETooltips.Checkbox_Locale_ExportXML_Source}" />
		</StackPanel>
		<TextBox
			x:Name="OutputTextbox"
			Grid.Row="2"
			AcceptsReturn="True"
			AllowDrop="True"
			HorizontalScrollBarVisibility="Auto"
			IsReadOnly="False"
			Text="{Binding ExportText, FallbackValue=''}"
			VerticalScrollBarVisibility="Auto" />
	</Grid>
</win:HideWindowBase>
