SCG.Modules/DOS2DE/Windows/LocaleOptionsWindow.xaml

<win:HideWindowBase x:Class="SCG.Modules.DOS2DE.Windows.LocaleOptionsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SCG.Modules.DOS2DE.Windows"
		xmlns:win="clr-namespace:SCG.Windows;assembly=SourceControlGenerator"
		xmlns:data="clr-namespace:SCG.Modules.DOS2DE.Data"
		xmlns:core="clr-namespace:SCG.Modules.DOS2DE.Core"
		xmlns:controls="clr-namespace:SCG.Controls;assembly=SourceControlGenerator"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance data:LocaleEditorSettingsDesignData, IsDesignTimeCreatable=True}"
		Title="Localization Editor Settings" Height="300" Width="600">
	<win:HideWindowBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/MainAppDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</win:HideWindowBase.Resources>
	<Grid>
		<Grid.Resources>
			<DataTemplate DataType="{x:Type data:LocaleEditorProjectSettingsData}" x:Key="SettingsTemplate">
				<TabItem Header="{Binding Name}"></TabItem>
			</DataTemplate>
			<DataTemplate DataType="{x:Type data:LocaleEditorProjectSettingsData}" x:Key="SettingsContentTemplate">
				<Grid>
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Left" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="HorizontalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" Margin="4">
						<StackPanel.Resources>
							<Style TargetType="controls:FileGridBox">
								<Setter Property="FontSize" Value="12" />
							</Style>
						</StackPanel.Resources>
						<controls:FileGridBox Header="Last File Import Path" FilePath="{Binding LastFileImportPath}" />
						<controls:FileGridBox Header="Last Entry Import Path" FilePath="{Binding LastEntryImportPath}" />
					</StackPanel>
					<StackPanel Margin="4" Grid.Row="1">
						<StackPanel.Resources>
							<Style TargetType="CheckBox">
								<Setter Property="Margin" Value="2,3,2,0" />
							</Style>
						</StackPanel.Resources>
						<CheckBox Content="Export Keys" IsChecked="{Binding ExportKeys, Mode=TwoWay}"
					ToolTip="{x:Static core:DOS2DETooltips.Checkbox_Locale_ExportXML_Keys}" />
						<CheckBox Content="Export Source" IsChecked="{Binding ExportSource, Mode=TwoWay}"
					ToolTip="{x:Static core:DOS2DETooltips.Checkbox_Locale_ExportXML_Source}" />
					</StackPanel>
				</Grid>
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="Test" />
		<TabControl ItemsSource="{Binding Projects}" TabStripPlacement="Left" ItemTemplate="{StaticResource SettingsTemplate}" ContentTemplate="{StaticResource SettingsContentTemplate}" Grid.Row="1" />
	</Grid>
</win:HideWindowBase>
