SourceControlGenerator/Theme/ResourceDictionary/ThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:LL.SCG.Theme.ResourceDictionary"
					xmlns:main="clr-namespace:LL.SCG"
					xmlns:c="clr-namespace:LL.SCG.Controls"
					xmlns:proxy="clr-namespace:LL.SCG.Data.Proxy"
					xmlns:data="clr-namespace:LL.SCG.Data.View"
					xmlns:theme="clr-namespace:LL.SCG.Theme"
					xmlns:window="clr-namespace:LL.SCG.Windows"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d"
					>
	<proxy:ThemeColorProxy x:Key="ThemeProxy" Data="{x:Static theme:ThemeController.CurrentTheme}" />

	<Style TargetType="{x:Type window:MainWindow}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.MainWindow.Foreground, FallbackValue=Black}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.MainWindow.Background, FallbackValue=White}"/>
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.MainWindow.Border, FallbackValue=Transparent}"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.TextControl.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.TextControl.Background}" />
	</Style>
	
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.TextControl.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.TextControl.Background}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.TextControl.Border}" />
	</Style>

	<Style TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.Button.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.Button.Background, FallbackValue=Cyan}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.Button.Border}" />
	</Style>

	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.TabItem.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.TabItem.Background}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.TabItem.Border}" />
	</Style>

	<Style TargetType="{x:Type MenuItem}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.MenuItem.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.MenuItem.Background}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.MenuItem.Border}" />
	</Style>

	<Style TargetType="{x:Type ListBoxItem}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBoxItem.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBoxItem.Background}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBoxItem.Border}" />
	</Style>

	<Style TargetType="{x:Type ListViewItem}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBoxItem.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBoxItem.Background}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBoxItem.Border}" />
	</Style>

	<Style TargetType="{x:Type UserControl}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.UserControl.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.UserControl.Background}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.UserControl.Border}" />
	</Style>

	<Style TargetType="{x:Type Grid}">
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.Grid.Background}" />
	</Style>

	<Style TargetType="{x:Type Border}">
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.Border.Background}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.Border.Border}" />
	</Style>

	<Style TargetType="{x:Type DataGrid}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.DataGrid.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.DataGrid.Background}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.DataGrid.Border}" />
	</Style>

	<Style TargetType="{x:Type ListBox}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBox.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBox.Background}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBox.Border}" />
	</Style>

	<Style TargetType="{x:Type ContentControl}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBox.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBox.Background}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBox.Border}" />
	</Style>

	<Style TargetType="{x:Type c:TemplateKeywordControl}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBox.Foreground}"/>
		<Setter Property="Background" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBox.Background}" />
		<Setter Property="BorderBrush" Value="{Binding Source={StaticResource ThemeProxy}, Path=Data.ListBox.Border}" />
	</Style>
</ResourceDictionary>