DOS2-SourceControl/Controls/AddTemplateControl.xaml

<UserControl x:Class="LL.DOS2.SourceControl.Controls.AddTemplateControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:LL.DOS2.SourceControl.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
	<Grid>
		<Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGray"
                Opacity=".25" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="10*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>
			<Border
					Background="White"
					Margin="10"
					Padding="5"
					BorderBrush="#4CFFFFFF"
					BorderThickness="4">
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="TemplatePropertiesGrid" >
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid.Resources>
							<Style TargetType="Label">
								<Setter Property="VerticalAlignment" Value="Center" />
							</Style>
							<Style TargetType="TextBox" >
								<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
								<Setter Property="Margin" Value="5" />
							</Style>
							<Style TargetType="Border" x:Key="LeftGridLines" >
								<Setter Property="BorderThickness" Value="1,1,0,0" />
								<Setter Property="BorderBrush">
									<Setter.Value>
										<SolidColorBrush Color="#FF2B2B76" />
									</Setter.Value>
								</Setter>
							</Style>
							<Style TargetType="Border" x:Key="RightGridLines" >
								<Setter Property="BorderThickness" Value="1,1,1,0" />
								<Setter Property="BorderBrush">
									<Setter.Value>
										<SolidColorBrush Color="#FF2B2B76" />
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>

						<Label ToolTip="The ID of the template. Required." >
							<TextBlock Text="ID*">
								<TextBlock.TextEffects>
									<TextEffect PositionStart="2" PositionCount="1" Foreground="Red"/>
								</TextBlock.TextEffects>
							</TextBlock>
						</Label>
						<Label Grid.Row="1" ToolTip="The name visible on the tab button. Required." >
							<TextBlock Text="Tab Name*">
								<TextBlock.TextEffects>
									<TextEffect PositionStart="8" PositionCount="1" Foreground="Red"/>
								</TextBlock.TextEffects>
							</TextBlock>
						</Label>
						<Label Grid.Row="2" ToolTip="Default filename used when saving the template. Required." >
							<TextBlock Text="Template Filename*">
								<TextBlock.TextEffects>
									<TextEffect PositionStart="17" PositionCount="1" Foreground="Red"/>
								</TextBlock.TextEffects>
							</TextBlock>
						</Label>
						<Label Content="Label Text" Grid.Row="3" ToolTip="The template's label text, displayed at the top of the template editor." />
						<Label Content="Export Path" Grid.Row="4" ToolTip="The export file path when generating the template." />
						<Label Content="ToolTip" Grid.Row="5" ToolTip="The text used for the label's tooltip." />
						<Label Content="Default Editor Text" Grid.Row="6" ToolTip="The default text to use for the template. This text is also used when resetting the text to default." />

						<TextBox Grid.Column="1" Text="{Binding ID, Mode=TwoWay}" />
						<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" />
						<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LabelText, Mode=TwoWay}" />
						<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Filename, Mode=TwoWay}" />
						<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ExportPath, Mode=TwoWay}" />
						<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ToolTipText, Mode=TwoWay}" />

						<Grid Grid.Column="1" Grid.Row="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="20" />
							</Grid.ColumnDefinitions>
							<Grid.Resources>
								<Style TargetType="TextBox">
									<Setter Property="Background" Value="Yellow" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="TextBox">
														<TextBlock Text="{TemplateBinding Text}"  TextTrimming="CharacterEllipsis" Background="#7FEAEAEA" />
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Grid.Resources>
							<ComboBox Text="Type" Margin="5,5,2,5" />
							<TextBox x:Name="EditorTextTextbox" Grid.Column="1" Text="{Binding DefaultEditorText, Mode=TwoWay}" />
							<Button x:Name="EditorTextExpandButton" Grid.Column="2" Content=">" Click="EditorTextExpandButton_Click"  />
						</Grid>
						

						<Border Style="{StaticResource LeftGridLines}"/>
						<Border Style="{StaticResource LeftGridLines}" Grid.Row="1"/>
						<Border Style="{StaticResource LeftGridLines}" Grid.Row="2"/>
						<Border Style="{StaticResource LeftGridLines}" Grid.Row="3"/>
						<Border Style="{StaticResource LeftGridLines}" Grid.Row="4"/>
						<Border Style="{StaticResource LeftGridLines}" Grid.Row="5"/>
						<Border Style="{StaticResource LeftGridLines}" Grid.Row="6" BorderThickness="1,1,0,1" />
						
						<Border Style="{StaticResource RightGridLines}" Grid.Column="1" />
						<Border Style="{StaticResource RightGridLines}" Grid.Column="1" Grid.Row="1"/>
						<Border Style="{StaticResource RightGridLines}" Grid.Column="1" Grid.Row="2"/>
						<Border Style="{StaticResource RightGridLines}" Grid.Column="1" Grid.Row="3"/>
						<Border Style="{StaticResource RightGridLines}" Grid.Column="1" Grid.Row="4"/>
						<Border Style="{StaticResource RightGridLines}" Grid.Column="1" Grid.Row="5"/>
						<Border Style="{StaticResource RightGridLines}" Grid.Column="1" Grid.Row="6" BorderThickness="1" />
					</Grid>
				</ScrollViewer>
			</Border>
			<StackPanel x:Name="ActionButtonsPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="Create" Padding="5" ToolTip="Create Template" IsEnabled="{Binding IsValid}" />
				<Button Content="Cancel" Padding="5" ToolTip="Cancel" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
