DOS2-SourceControl/Controls/FileBrowseControl.xaml

<UserControl x:Class="LL.DOS2.SourceControl.Controls.FileBrowseControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:LL.DOS2.SourceControl.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 x:Name="FileBrowser">
	<Grid MaxHeight="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style x:Key="OpenBrowseButton" TargetType="{x:Type Button}">
				<Setter Property="Content" Value="..." />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="10,-4,10,0" />
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Padding" Value="2,0" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Grid.Resources>
		<TextBox x:Name="FolderBrowseDisplay" Grid.Column="0" Text="{Binding Path=FileLocationText, ElementName=FileBrowser}" Width="270" MinHeight="20" Height="20" BorderThickness="1" />
		<Button x:Name="FileBrowseButton" Grid.Column="1" Style="{StaticResource OpenBrowseButton}" BorderThickness="0,1,1,1" Margin="-1,0,0,0" ToolTip="Browse..." BorderBrush="#FFABADB3" FontSize="16" TextOptions.TextFormattingMode="Display" FontFamily="Bitter" Click="FileBrowseButton_Click"/>
	</Grid>
</UserControl>
