DOS2-SourceControl/Controls/TemplateEditor.xaml

<UserControl x:Class="LL.DOS2.SourceControl.Controls.TemplateEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:LL.DOS2.SourceControl.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300" x:Name="TemplateEditorControl">
	<Grid x:Name="Editor_ParentGrid" Grid.Column="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Width="Auto" Height="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="100" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="TemplateLabel" Content="{Binding Path=LabelText, ElementName=TemplateEditorControl}" Grid.Column="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding Path=TooltipText, ElementName=TemplateEditorControl}">
				<Label.Style>
					<Style TargetType="Label">
						<Setter Property="Foreground" Value="Black" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#FF3A6FFF" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<local:FileBrowseControl Grid.Column="2" HorizontalAlignment="Right" BrowseText="{Binding BrowseText, ElementName=TemplateEditorControl}" FileLocationText="{Binding TemplateFileLocationText, ElementName=TemplateEditorControl}" OnOpen="{Binding OnFileOpened, ElementName=TemplateEditorControl}" />
		</Grid>

		<Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Width="Auto" MaxHeight="300">
			<TextBox x:Name="TemplateText"  Text="{Binding Path=EditorText, ElementName=TemplateEditorControl}" Width="Auto" Height="Auto" Margin="0" Padding="0" Background="#FFBFBFBF" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
		</Border>
		<Grid x:Name="EditorCommands" Grid.Row="2">

		</Grid>
	</Grid>
</UserControl>
