SourceControlGenerator/Windows/AboutWindow.xaml

<local:CustomWindow x:Class="LL.SCG.Windows.AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LL.SCG.Windows"
		mc:Ignorable="d"
		Title="About Source Control Generator" Height="250" Width="500"
		WindowStartupLocation="CenterOwner"
		
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid Margin="20" >
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="TextAlignment" Value="Left" />
					<Setter Property="Margin" Value="10,0" />
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="Source Control Generator v1.0.0.0" Grid.ColumnSpan="2" TextAlignment="Center" />

			<TextBlock Grid.Row="2" Text="Author:" />
			<TextBlock x:Name="AuthorLink" Grid.Row="2" Grid.Column="1" >
				LaughingLeader
				<Hyperlink NavigateUri="https://github.com/LaughingLeader" RequestNavigate="Hyperlink_RequestNavigate" />
			</TextBlock>
			<TextBlock Grid.Row="3" Text="Home Page:" />
			<TextBlock Grid.Row="3" Grid.Column="1" FontSize="12" TextWrapping="NoWrap" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
				SourceControlGenerator (GitHub)
				<Hyperlink NavigateUri="https://github.com/LaughingLeader/SourceControlGenerator" RequestNavigate="Hyperlink_RequestNavigate" />
			</TextBlock>
		</Grid>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button x:Name="CloseButton" Content="OK" Padding="20,2" Click="CloseButton_Click" />
		</StackPanel>
	</Grid>
</local:CustomWindow>
