SourceControlGenerator/Windows/BatchTextCreator.xaml

<local:HideWindowBase x:Class="SCG.Windows.BatchTextCreator"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SCG.Windows"
		xmlns:scg="clr-namespace:SCG"
		xmlns:c="clr-namespace:SCG.Controls"
		xmlns:cb="clr-namespace:SCG.Controls.Behavior"
		xmlns:convert="clr-namespace:SCG.Converters"
		xmlns:listview="clr-namespace:Itenso.Windows.Controls.ListViewLayout"
		mc:Ignorable="d"
		Title="BatchTextCreator" Height="900" Width="800">
	<local:HideWindowBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/NumericUpDownTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</local:HideWindowBase.Resources>
	<Grid Margin="10">
		<Grid.Resources>
			<local:BatchTextCreatorInputTemplateSelector x:Key="KeywordInputTemplateSelector" />
			<DataTemplate x:Key="InputTextBox" DataType="local:IBatchTextCreatorInputData">
				<TextBox Text="{Binding Path=InputValue}" HorizontalAlignment="Stretch" />
			</DataTemplate>
			<DataTemplate x:Key="InputNumericUpDown" DataType="local:IBatchTextCreatorInputData">
				<c:NumericUpDown MinWidth="50" Value="{Binding InputValue, Mode=TwoWay}" />
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MaxHeight="300" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.05*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" cb:MarginSetter.Margin="2,0,2,0">
				<Button x:Name="AddKeywordButton" Content="Add Keyword" Command="{Binding AddCommand}" />
				<ComboBox x:Name="KeywordAddTypeDropdown" ItemsSource="{Binding Source={scg:EnumBindingSource {x:Type local:BatchTextCreatorInputType}}}" SelectedValue="{Binding Path=NextKeywordType, Mode=TwoWay}">
					<ComboBox.ToolTip>
						<TextBlock Text="{Binding NextKeywordType, Converter={StaticResource EnumDescriptionConverter}, FallbackValue={x:Null}}" TextWrapping="Wrap" MaxWidth="200" Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource EmptyStringVisibilityConverter}}" />
					</ComboBox.ToolTip>
				</ComboBox>
			</StackPanel>
			<StackPanel Grid.Column="2" Orientation="Horizontal" cb:MarginSetter.Margin="2,0,2,0" HorizontalAlignment="Right">
				<TextBlock Text="Text Generation Amount: " VerticalAlignment="Center" />
				<c:NumericUpDown x:Name="TextGenerationAmountControl" MinWidth="50" Minimum="1" Value="{Binding GenerationAmount, Mode=TwoWay}" />
				<Button x:Name="GenerateButton" Content="Generate Text" Command="{Binding GenerateCommand}"/>
			</StackPanel>
		</Grid>
		<ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="False" listview:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding Keywords}" Margin="0,10,0,10">
			<ListView.Resources>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Keyword" listview:RangeColumn.MinWidth="200">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Path=Keyword}" HorizontalAlignment="Stretch"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Value" listview:RangeColumn.MinWidth="100" listview:RangeColumn.IsFillColumn="True">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource KeywordInputTemplateSelector}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Type" listview:RangeColumn.MinWidth="125">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding InputType}">
									<TextBlock.ToolTip>
										<TextBlock Text="{Binding InputType, Converter={StaticResource EnumDescriptionConverter}, FallbackValue={x:Null}}" TextWrapping="Wrap" MaxWidth="200" Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource EmptyStringVisibilityConverter}}" />
									</TextBlock.ToolTip>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="" listview:RangeColumn.MinWidth="25">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<c:CrossButton Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" CommandParameter="{Binding}" ToolTip="Remove Keyword" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			<TextBox x:Name="InputTextBox" Text="{Binding InputText, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" />
			<TextBox x:Name="OutputTextBox" Grid.Row="1" Text="{Binding OutputText, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" />
		</Grid>
		
	</Grid>
</local:HideWindowBase>
