SourceControlGenerator/Windows/CustomWindow.xaml

<Window x:Class="LL.SCG.Windows.CustomWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LL.SCG.Windows"
		mc:Ignorable="d"
		Title="CustomWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type local:CustomWindow}">
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Silver"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:CustomWindow}">
						<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
							<Grid>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Rectangle x:Name="moveRectangle" Fill="White"
										   Grid.Row="0" Grid.Column="0"/>
									<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="White">
										<Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
											Content="0" />
										<Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}"
											Content="1" />
										<Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
											Content="r" />
									</StackPanel>
									<Grid Background="{TemplateBinding Background}"
										   Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
										<AdornerDecorator>
											<ContentPresenter/>
										</AdornerDecorator>
									</Grid>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		
	</Grid>
</Window>
