SourceControlGenerator/Windows/DebugWindow.xaml

<Window x:Name="DebugWindowMain" x:Class="SCG.Windows.DebugWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SCG.Windows"
		xmlns:c="clr-namespace:SCG.Controls"
		xmlns:core="clr-namespace:SCG.Core"
		xmlns:beh="clr-namespace:SCG.Controls.Behavior"
		mc:Ignorable="d"
		Title="DebugWindow" Height="450" Width="800">
	<Grid>
		<Grid Margin="50">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Text="Backup Folder Test" />
			<c:FileBrowseControl Grid.Row="1" x:Name="BackupTestFileBroawer" OpenFileText="Select folder to backup..." BrowseType="Directory" BrowseMode="Open" FileLocationText="{Binding BackupFolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						BrowseToolTip="Select folder to backup..."
						Width="Auto" MinHeight="22" Margin="0,0,4,0">
			</c:FileBrowseControl>
			<Grid Grid.Row="2" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Column="0">
					<TextBlock Text="{Binding TotalBackupTimeText, FallbackValue='Total Backup Time: 00.00'}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" />
					<c:Spinner EllipseSize="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0,0,2" Height="16" Width="16" Visibility="{Binding ElementName=DebugWindowMain, Path=DataContext.IsBackingUp, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" beh:MarginSetter.Margin="4,0" >
					<Button Name="BackupButton" Content="Backup Folder" Click="BackupButton_Click" IsEnabled="{Binding CanBackupFolder, FallbackValue=False}" />
					<Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click" IsEnabled="{Binding IsBackingUp, FallbackValue=False}" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
