SourceControlGenerator/Windows/GitGenerationWindow.xaml

<Window x:Name="GitGenMainWindow" x:Class="SCG.Windows.GitGenerationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:data="clr-namespace:SCG.Data"
		xmlns:viewdata="clr-namespace:SCG.Data.View"
		xmlns:convert="clr-namespace:SCG.Converters"
		xmlns:local="clr-namespace:SCG.Windows"
		xmlns:core="clr-namespace:SCG.Core"
		mc:Ignorable="d"
		Title="Git Generation Settings" 
		WindowStartupLocation="CenterOwner"
		SizeToContent="Height"
		ResizeMode="NoResize"
		Width="400"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer x:Name="SettingsView" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" VerticalScrollBarVisibility="Auto" >
			<ScrollViewer.Resources>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{x:Static SystemColors.ControlLightColor}" />
						</Setter.Value>
					</Setter>
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
				</Style>
			</ScrollViewer.Resources>
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="BorderBrush">
							<Setter.Value>
								<SolidColorBrush Color="{x:Static SystemColors.ControlDarkColor}" />
							</Setter.Value>
						</Setter>
					</Style>
				</Grid.Resources>
				<Border BorderThickness="1,1,0,0">
					<Label Content="License" Height="Auto" ToolTip="{x:Static core:TooltipText.Generation_License}"  />
				</Border>
				<Border Grid.Column="1" BorderThickness="1,1,1,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
					<ComboBox x:Name="LicenseComboBox" ItemsSource="{Binding Path=SelectedLicense, Converter={convert:EnumToCollectionConverter}, Mode=OneTime}"
						SelectedValuePath="Value"
						DisplayMemberPath="Description"
						SelectedValue="{Binding Path=SelectedLicense}"
						Margin="4"
						HorizontalAlignment="Stretch"
						/>
				</Border>
				<Border Grid.Row="1" BorderThickness="1,1,0,1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
					<Label Content="Templates" Background="{x:Null}" ToolTip="{x:Static core:TooltipText.Generation_Templates}"  />
				</Border>
				<Border Grid.Row="1" Grid.Column="1" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
					<ItemsControl x:Name="TemplateControlPanel" ItemsSource="{Binding TemplateSettings}" 
						  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"
						  >
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type data:TemplateGenerationData}">
								<CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" ToolTip="{Binding TooltipText}">
									<TextBlock Text="{Binding TemplateName}" HorizontalAlignment="Left" />
								</CheckBox>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Border>
				<Border Grid.Row="2" BorderThickness="1,1,0,1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
					<Label Content="Options" Background="{x:Null}" />
				</Border>
				<Border Grid.Row="2" Grid.Column="1" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
					<StackPanel x:Name="OptionsPanel" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="4">
						<CheckBox Content="Create Junctions" IsChecked="{Binding CreateJunctions, Mode=TwoWay, FallbackValue=True}" MouseRightButtonUp="OptionsCheckBox_MouseRightButtonUp" />
						<CheckBox Content="Initialize Git" IsChecked="{Binding InitGit, Mode=TwoWay, FallbackValue=True}" MouseRightButtonUp="OptionsCheckBox_MouseRightButtonUp" />
						<CheckBox Content="Initial Git Commit" IsChecked="{Binding InitialGitCommit, Mode=TwoWay, FallbackValue=True}" MouseRightButtonUp="OptionsCheckBox_MouseRightButtonUp" />
					</StackPanel>
				</Border>
			</Grid>
		</ScrollViewer>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="3,2" />
					<Setter Property="Padding" Value="4" />
				</Style>
			</StackPanel.Resources>
			<Button x:Name="ConfirmButton" Content="Generate" ToolTip="{x:Static core:TooltipText.Generation_Confirm}" Click="ConfirmButton_Click" />
			<Button x:Name="CancelButton" Content="Cancel" ToolTip="{x:Static core:TooltipText.Generation_Cancel}" Click="CancelButton_Click" />
		</StackPanel>
	</Grid>
</Window>
