SourceControlGenerator/Windows/GitGenerationWindow.xaml

<Window
	x:Class="SCG.Windows.GitGenerationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:convert="clr-namespace:SCG.Converters"
	xmlns:core="clr-namespace:SCG.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:SCG.Data"
	xmlns:local="clr-namespace:SCG.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewdata="clr-namespace:SCG.Data.View"
	x:Name="GitGenMainWindow"
	Title="Git Generation Settings"
	Width="400"
	ResizeMode="NoResize"
	SizeToContent="Height"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer
			x:Name="SettingsView"
			Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
			VerticalScrollBarVisibility="Auto">
			<ScrollViewer.Resources>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{x:Static SystemColors.ControlLightColor}" />
						</Setter.Value>
					</Setter>
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
				</Style>
			</ScrollViewer.Resources>
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="BorderBrush">
							<Setter.Value>
								<SolidColorBrush Color="{x:Static SystemColors.ControlDarkColor}" />
							</Setter.Value>
						</Setter>
					</Style>
				</Grid.Resources>
				<Border BorderThickness="1,1,0,0">
					<Label
						Height="Auto"
						Content="License"
						ToolTip="{x:Static core:TooltipText.Generation_License}" />
				</Border>
				<Border
					Grid.Column="1"
					Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
					BorderThickness="1,1,1,0">
					<ComboBox
						x:Name="LicenseComboBox"
						Margin="4"
						HorizontalAlignment="Stretch"
						DisplayMemberPath="Description"
						ItemsSource="{Binding Path=SelectedLicense, Converter={convert:EnumToCollectionConverter}, Mode=OneTime}"
						SelectedValue="{Binding Path=SelectedLicense}"
						SelectedValuePath="Value" />
				</Border>
				<Border
					Grid.Row="1"
					Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
					BorderThickness="1,1,0,1">
					<Label
						Background="{x:Null}"
						Content="Templates"
						ToolTip="{x:Static core:TooltipText.Generation_Templates}" />
				</Border>
				<Border
					Grid.Row="1"
					Grid.Column="1"
					Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
					BorderThickness="1">
					<ItemsControl
						x:Name="TemplateControlPanel"
						Margin="4"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						ItemsSource="{Binding TemplateSettings}">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type data:TemplateGenerationData}">
								<CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" ToolTip="{Binding TooltipText}">
									<TextBlock HorizontalAlignment="Left" Text="{Binding TemplateName}" />
								</CheckBox>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Border>
				<Border
					Grid.Row="2"
					Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
					BorderThickness="1,1,0,1">
					<Label Background="{x:Null}" Content="Options" />
				</Border>
				<Border
					Grid.Row="2"
					Grid.Column="1"
					Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
					BorderThickness="1">
					<StackPanel
						x:Name="OptionsPanel"
						Margin="4"
						HorizontalAlignment="Stretch"
						Orientation="Vertical">
						<CheckBox
							Content="Create Junctions"
							IsChecked="{Binding CreateJunctions, Mode=TwoWay, FallbackValue=True}"
							MouseRightButtonUp="OptionsCheckBox_MouseRightButtonUp" />
						<CheckBox
							Content="Make Junctions Read-Only"
							IsChecked="{Binding ReadOnly, Mode=TwoWay, FallbackValue=True}"
							MouseRightButtonUp="OptionsCheckBox_MouseRightButtonUp"
							ToolTip="This protects junctions from being deleted when switching branches." />
						<CheckBox
							Content="Initialize Git"
							IsChecked="{Binding InitGit, Mode=TwoWay, FallbackValue=True}"
							MouseRightButtonUp="OptionsCheckBox_MouseRightButtonUp" />
						<CheckBox
							Content="Initial Git Commit"
							IsChecked="{Binding InitialGitCommit, Mode=TwoWay, FallbackValue=True}"
							MouseRightButtonUp="OptionsCheckBox_MouseRightButtonUp" />
					</StackPanel>
				</Border>
			</Grid>
		</ScrollViewer>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="3,2" />
					<Setter Property="Padding" Value="4" />
				</Style>
			</StackPanel.Resources>
			<Button
				x:Name="ConfirmButton"
				Click="ConfirmButton_Click"
				Content="Generate"
				ToolTip="{x:Static core:TooltipText.Generation_Confirm}" />
			<Button
				x:Name="CancelButton"
				Click="CancelButton_Click"
				Content="Cancel"
				ToolTip="{x:Static core:TooltipText.Generation_Cancel}" />
		</StackPanel>
	</Grid>
</Window>
