SourceControlGenerator/Windows/LogWindow.xaml

<local:HideWindowBase x:Name="LogWindowMain" x:Class="LL.SCG.Windows.LogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LL.SCG.Windows"
		xmlns:data="clr-namespace:LL.SCG.Data.View"
		xmlns:behavior="clr-namespace:LL.SCG.Controls.Behavior"
		xmlns:c="clr-namespace:LL.SCG.Controls"
		xmlns:core="clr-namespace:LL.SCG.Core"
		xmlns:log="clr-namespace:LL.SCG;assembly=SCG.Utilities"
		mc:Ignorable="d"
		Title="Logs (Source Control Generator)" Height="400" Width="800"
		WindowStartupLocation="CenterOwner"
		
		>
	<local:HideWindowBase.Resources>
		<Style TargetType="ItemsControl" x:Key="LogViewerStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ScrollViewer CanContentScroll="True">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="ItemsSource">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource VisibleLogsConverter}">
						<Binding Path="Logs" />
						<Binding Path="SearchText" />
					</MultiBinding>
				</Setter.Value>
			</Setter>

			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate DataType="{x:Type data:LogData}">
			<Grid IsSharedSizeScope="True">
				<TextBox Text="{Binding Output}" IsReadOnly="True"  Background="{Binding BackgroundColor}"/>
			</Grid>
		</DataTemplate>
	</local:HideWindowBase.Resources>

	<Grid Margin="2,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Margin="4">
			<Grid.Resources>
				<Style TargetType="CheckBox">
					<Setter Property="VerticalAlignment" Value="Center" />
					<EventSetter Event="MouseRightButtonDown" Handler="FilterCheck_MouseRightButtonDown" />
				</Style>
			</Grid.Resources>
			<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" >
				<StackPanel Orientation="Horizontal" Margin="2,0,45,0" >
					<TextBlock Text="Search:" TextAlignment="Center" VerticalAlignment="Center" Margin="4,0" />
					<TextBox x:Name="SearchTextBox" Width="150" BorderThickness="1,1,0,1" behavior:TextBoxEnterKeyBehavior.EnterLosesFocus="True" Text="{Binding SearchText, Mode=TwoWay}" />
					<Button x:Name="SearchClearButton" Content="x" BorderThickness="1" Click="SearchClearButton_Click" ToolTip="{x:Static core:TooltipText.Log_Button_SearchClear}" />
				</StackPanel>
				<TextBlock Text="Filter:" TextAlignment="Center" VerticalAlignment="Center" Margin="4,0" />
				<StackPanel Orientation="Horizontal" behavior:MarginSetter.Margin="4,0">
					<CheckBox x:Name="ActivityCheck" Background="{Binding Source={x:Static log:LogType.Activity}, Converter={StaticResource LogTypeColorConverter}}" Content="Activity" ToolTip="{x:Static core:TooltipText.Log_Checkbox_Activity}" IsChecked="{Binding FilterActivity}" />
					<CheckBox x:Name="ImportantCheck" Background="{Binding Source={x:Static log:LogType.Important}, Converter={StaticResource LogTypeColorConverter}}" Content="Important" ToolTip="{x:Static core:TooltipText.Log_Checkbox_Important}" IsChecked="{Binding FilterImportant}" />
					<CheckBox x:Name="WarningCheck" Background="{Binding Source={x:Static log:LogType.Warning}, Converter={StaticResource LogTypeColorConverter}}" Content="Warning" ToolTip="{x:Static core:TooltipText.Log_Checkbox_Warning}" IsChecked="{Binding FilterWarnings}" />
					<CheckBox x:Name="ErrorCheck" Background="{Binding Source={x:Static log:LogType.Error}, Converter={StaticResource LogTypeColorConverter}}" Content="Error" ToolTip="{x:Static core:TooltipText.Log_Checkbox_Error}" IsChecked="{Binding FilterErrors}" />
				</StackPanel>
				
			</StackPanel>
		</Grid>
		<ItemsControl Grid.Row="1" Style="{StaticResource LogViewerStyle}">
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<Grid Grid.Row="2" Margin="0,2">
			<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" behavior:MarginSetter.Margin="2,0" >
				<Button x:Name="SaveButton" Content="Save As..." Click="SaveButton_Click" />
				<Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click" IsEnabled="{Binding CanClear}" />
				<Button x:Name="RestoreButton" Content="Restore" Click="RestoreButton_Click" IsEnabled="{Binding CanRestore}" />
			</StackPanel>
		</Grid>
	</Grid>
</local:HideWindowBase>
