SourceControlGenerator/Windows/LogWindow.xaml

<local:HideWindowBase x:Name="LogWindowMain" x:Class="LL.SCG.Windows.LogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LL.SCG.Windows"
		xmlns:data="clr-namespace:LL.SCG.Data.View"
		xmlns:c="clr-namespace:LL.SCG.Controls"
		mc:Ignorable="d"
		Title="Logs (Source Control Generator)" Height="400" Width="800"
		WindowStartupLocation="CenterOwner"
		
		>
	<local:HideWindowBase.Resources>
		<Style TargetType="ItemsControl" x:Key="LogViewerStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ScrollViewer CanContentScroll="True">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate DataType="{x:Type data:LogData}">
			<Grid IsSharedSizeScope="True">
				<TextBox Text="{Binding Output}" IsReadOnly="True"  Background="{Binding BackgroundColor}"/>
			</Grid>
		</DataTemplate>
	</local:HideWindowBase.Resources>

	<DockPanel Margin="2,0,0,0">
		<Grid DockPanel.Dock="Top" Margin="0,2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
				<Button x:Name="ClearButton" Content="Clear" Margin="4,2" Padding="2" Click="ClearButton_Click" IsEnabled="{Binding CanClear}" />
				<Button x:Name="RestoreButton" Content="Restore" Margin="4,2" Padding="2" Click="RestoreButton_Click" IsEnabled="{Binding CanRestore}" />
			</StackPanel>
		</Grid>

		<ItemsControl ItemsSource="{Binding Logs}" Style="{StaticResource LogViewerStyle}">
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DockPanel>
</local:HideWindowBase>
