SourceControlGenerator/Windows/MarkdownConverterWindow.xaml

<local:HideWindowBase x:Class="LL.SCG.Windows.MarkdownConverterWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:behavior="clr-namespace:LL.SCG.Controls.Behavior"
		xmlns:c="clr-namespace:LL.SCG.Controls"
		xmlns:core="clr-namespace:LL.SCG.Core"
		xmlns:converter="clr-namespace:LL.SCG.Converters"
		xmlns:local="clr-namespace:LL.SCG.Windows"
		xmlns:vdata="clr-namespace:LL.SCG.Data.View"
		xmlns:scg="clr-namespace:LL.SCG"
		mc:Ignorable="d"
		Title="Markdown Converter" Height="768" Width="1200">
	<local:HideWindowBase.Resources>
		<converter:FormatterToFormatterDataConverter x:Key="FormatterToFormatterDataConverter" />
		<vdata:MarkdownConverterModeToColumnWidthConverter x:Key="MarkdownConverterModeToColumnWidthConverter" />
	</local:HideWindowBase.Resources>
	<local:HideWindowBase.InputBindings>
		<KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding NextModeCommand}" />
	</local:HideWindowBase.InputBindings>
	<Grid Margin="0,8,0,0">
		<Grid.Resources>
			<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
				<EventSetter Event="Click" Handler="Control_InvokeDataSaving" />
			</Style>
			<Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
				<EventSetter Event="SelectionChanged" Handler="Control_InvokeDataSaving" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" behavior:MarginSetter.Margin="4,0,4,0" ToolTip="{x:Static core:TooltipText.MarkdownConverterModeShortcut}">
				<TextBlock Text="Mode:" TextAlignment="Left" VerticalAlignment="Center"/>
				<ComboBox ItemsSource="{Binding Source={scg:EnumBindingSource {x:Type vdata:MarkdownConverterMode}}}" SelectedValue="{Binding Path=Mode, Mode=TwoWay}" behavior:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True" 
					  />
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock Text="Input Type:" Margin="0,0,4,0" VerticalAlignment="Center" />
				<ComboBox ItemsSource="{Binding Source={scg:EnumBindingSource {x:Type vdata:MarkdownInputType}}}" SelectedValue="{Binding Path=InputType, Mode=TwoWay}" behavior:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True" 
					  />
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1">
			<Grid Visibility="{Binding SingleMode, FallbackValue=Visible}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<ComboBox ItemsSource="{Binding Formatters}" SelectedValue="{Binding SelectedFormatter, Mode=TwoWay}" DisplayMemberPath="Name" behavior:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True" Height="{Binding Path=Height, ElementName=SingleModeFileBrowser}" />
					<Button Grid.Column="1" Content="Preview" Command="{Binding PreviewSingleCommand}" IsEnabled="{Binding CanPreview}" Margin="4,0,0,0" Height="{Binding Path=Height, ElementName=SingleModeFileBrowser}" />
				</Grid>
				<Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<c:FileBrowseControl x:Name="SingleModeFileBrowser" OpenFileText="Save output to..." BrowseType="File" BrowseMode="Save" FileLocationText="{Binding SingleModeLastFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						DefaultFileName="{Binding SingleModeDefaultFileName}" ToolTip="{x:Static core:TooltipText.MarkdownConverterSingleModeFileBrowser}" DefaultExt=".txt"
						Width="200" MinHeight="22" />
					<Button x:Name="SingleModeSaveButton" Grid.Column="1" Content="Save" Command="{Binding ExportSingleCommand}" IsEnabled="{Binding CanSave}" Margin="4,0,0,0" MaxHeight="{Binding Path=Height, ElementName=SingleModeFileBrowser}" />
				</Grid>
			</Grid>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding BatchMode, FallbackValue=Collapsed}" >
				<Button Content="Convert &amp; Save All" Command="{Binding BatchExportCommand}" />
			</Grid>
		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="8,2,8,8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="{Binding Path=Mode, Converter={StaticResource MarkdownConverterModeToColumnWidthConverter}, ConverterParameter={x:Static vdata:MarkdownConverterMode.Batch}, FallbackValue='Auto', Mode=OneWay}" />
				<ColumnDefinition Width="{Binding Path=Mode, Converter={StaticResource MarkdownConverterModeToColumnWidthConverter}, ConverterParameter={x:Static vdata:MarkdownConverterMode.Single}, FallbackValue='*', Mode=OneWay}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Text="Input" TextAlignment="Center" Margin="4" />
			<Grid Grid.Row="1" Grid.Column="0" Margin="0,0,8,0">
				<TextBox TextWrapping="{Binding TextWrapMode, FallbackValue=Wrap}" Text="{Binding Input, Mode=TwoWay, FallbackValue=''}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" />
			</Grid>

			<Grid Grid.Row="1" Grid.Column="1" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding BatchMode, FallbackValue=Collapsed}" BorderThickness="1" BorderBrush="Red" >
					<ScrollViewer.Resources>
						<!--- Makes the file browser column fit available space -->
						<ColumnDefinition x:Key="FileBrowserColumn" Width="2*" />
					</ScrollViewer.Resources>
					<ItemsControl x:Name="BatchFormattersControl" ItemsSource="{Binding BatchFormatterData}" Margin="4,0,4,0" Grid.IsSharedSizeScope="True">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
										<ColumnDefinition Width="{Binding Source={StaticResource FileBrowserColumn}}" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
									<TextBlock Text="{Binding Name}" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Margin="4" />
									<c:FileBrowseControl OpenFileText="{Binding OpenFileText}" BrowseType="File" BrowseMode="Save" FileLocationText="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
											LastFileLocation="{Binding LastPath}" DefaultFileName="{Binding DefaultFileName}" DefaultExt=".txt"
											OnOpen="{Binding OnFilePathSet}" Grid.Column="2" Margin="4" />
									<Button Content="Preview" Command="{Binding DataContext.PreviewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding Formatter}" IsEnabled="{Binding DataContext.CanPreview, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Grid.Column="3" Margin="4" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				<Grid x:Name="BatchOutputPreview" Grid.Row="1" Visibility="{Binding BatchMode, FallbackValue=Collapsed}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Text="Output" TextAlignment="Center" Margin="4" />
					<Grid Grid.Row="1">
						<TextBox TextWrapping="{Binding TextWrapMode, FallbackValue=Wrap}" IsReadOnly="True" Text="{Binding Output, FallbackValue=''}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" />
					</Grid>
				</Grid>
			</Grid>
		
			<TextBlock Grid.Column="2" Text="Output" Visibility="{Binding SingleMode, FallbackValue=Visible}" TextAlignment="Center" Margin="4" />
			<Grid x:Name="OutputGrid" Grid.Row="1" Grid.Column="2" Visibility="{Binding SingleMode, FallbackValue=Visible}" >
				<TextBox TextWrapping="{Binding TextWrapMode, FallbackValue=Wrap}" IsReadOnly="True" Text="{Binding Output, FallbackValue=''}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" />
			</Grid>
				<Grid x:Name="BatchOutputGrid" Grid.Row="1" Grid.Column="2" Visibility="{Binding SingleMode, FallbackValue=Visible}" >
			</Grid>
		</Grid>
	</Grid>
</local:HideWindowBase>
