SourceControlGenerator/Windows/TextGenerator.xaml

<local:HideWindowBase x:Class="SCG.Windows.TextGenerator"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SCG.Windows"
		xmlns:scg="clr-namespace:SCG"
		xmlns:core="clr-namespace:SCG.Core"
		xmlns:c="clr-namespace:SCG.Controls"
		xmlns:cb="clr-namespace:SCG.Controls.Behavior"
		xmlns:vdata="clr-namespace:SCG.Data.View"
		xmlns:convert="clr-namespace:SCG.Converters"
		xmlns:listview="clr-namespace:Itenso.Windows.Controls.ListViewLayout"
		mc:Ignorable="d"
		Title="Text Generator" Height="900" Width="800">
	<local:HideWindowBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/NumericUpDownTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</local:HideWindowBase.Resources>
	<Grid Margin="10">
		<Grid.Resources>
			<local:TextGeneratorInputTemplateSelector x:Key="KeywordInputTemplateSelector" />
			<DataTemplate x:Key="InputTextBox" DataType="local:ITextGeneratorInputData">
				<TextBox Text="{Binding Path=InputValue}" HorizontalAlignment="Stretch" />
			</DataTemplate>
			<DataTemplate x:Key="InputNumericUpDown" DataType="local:ITextGeneratorInputData">
				<StackPanel Orientation="Horizontal">
					<Label Content="Start:" Width="Auto"/>
					<c:NumericUpDown MinWidth="33" Minimum="-999999" Maximum="999999" Value="{Binding StartValue, Mode=TwoWay}" />
					<Label Content="Increment By:" Width="Auto"/>
					<c:NumericUpDown MinWidth="33" Minimum="-999999" Maximum="999999" Value="{Binding IncrementBy, Mode=TwoWay}" />
				</StackPanel>
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MaxHeight="300" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.05*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" cb:MarginSetter.Margin="2,0,2,0">
				<Button x:Name="AddKeywordButton" Content="Add Keyword" Command="{Binding AddCommand}" />
				<ComboBox x:Name="KeywordAddTypeDropdown" ItemsSource="{Binding Source={scg:EnumBindingSource {x:Type vdata:TextGeneratorInputType}}}" SelectedValue="{Binding Path=NextKeywordType, Mode=TwoWay}">
					<ComboBox.ToolTip>
						<TextBlock Text="{Binding NextKeywordType, Converter={StaticResource EnumDescriptionConverter}, FallbackValue={x:Null}}" TextWrapping="Wrap" MaxWidth="200" Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource EmptyStringVisibilityConverter}}" />
					</ComboBox.ToolTip>
				</ComboBox>
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" cb:MarginSetter.Margin="2,0,2,0" HorizontalAlignment="Right">
				<TextBlock Text="Text Generation Amount: " VerticalAlignment="Center" />
				<c:NumericUpDown x:Name="TextGenerationAmountControl" MinWidth="50" Minimum="1" Maximum="999999" Value="{Binding GenerationAmount, Mode=TwoWay}" />
				<Button x:Name="GenerateButton" Content="Generate Text" Command="{Binding GenerateCommand}"/>
			</StackPanel>
		</Grid>
		<ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="False" listview:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding Keywords}" Margin="0,10,0,10">
			<ListView.Resources>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Keyword" listview:RangeColumn.MinWidth="200">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Path=Keyword}" HorizontalAlignment="Stretch"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Value" listview:RangeColumn.MinWidth="100" listview:RangeColumn.IsFillColumn="True">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource KeywordInputTemplateSelector}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Type" listview:RangeColumn.MinWidth="125">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding InputType}">
									<TextBlock.ToolTip>
										<TextBlock Text="{Binding InputType, Converter={StaticResource EnumDescriptionConverter}, FallbackValue={x:Null}}" TextWrapping="Wrap" MaxWidth="200" Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource EmptyStringVisibilityConverter}}" />
									</TextBlock.ToolTip>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="" listview:RangeColumn.MinWidth="25">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<c:CrossButton Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" CommandParameter="{Binding}" ToolTip="{Binding Source={x:Static core:TooltipText.TextGeneratorRemoveKeywordButton}}" MaxHeight="15" MaxWidth="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Input Text:" VerticalAlignment="Center" ToolTip="{Binding Source={x:Static core:TooltipText.TextGeneratorInputText}}" Margin="0,0,20,0"/>
					<Grid x:Name="InputControlsGrid" HorizontalAlignment="Right" Grid.Column="1" DataContext="{Binding InputData}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<c:FileBrowseControl x:Name="InputFileBrowser" OpenFileText="{Binding OpenText}" FileLocationText="{Binding FilePath}" OnOpen="{Binding OpenCommand}" Width="550" />
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<StackPanel.Resources>
								<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
									<Setter Property="Margin" Value="1,0" />
									<Setter Property="Padding" Value="4,2" />
								</Style>
							</StackPanel.Resources>
							<Button x:Name="SaveButton" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding SaveParameters}" Height="{Binding Path=Height, ElementName=InputFileBrowser, FallbackValue=22}" BorderThickness="1" BorderBrush="#FFABADB3" Margin="4,2,0,2" />
							<Button x:Name="SaveAsButton" Content="Save As..." Command="{Binding SaveAsCommand}" CommandParameter="{Binding SaveParameters}" Height="{Binding Path=Height, ElementName=InputFileBrowser, FallbackValue=20}" BorderThickness="1" BorderBrush="#FFABADB3" Margin="4,0,1,0" />
						</StackPanel>
					</Grid>
				</Grid>
				<TextBox x:Name="InputTextBox" Text="{Binding InputText, Mode=TwoWay}" Grid.Row="1" VerticalScrollBarVisibility="Auto" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						 ToolTip="{Binding Source={x:Static core:TooltipText.TextGeneratorRemoveKeywordButton}}"
						 />
			</Grid>
			<Grid Grid.Row="1" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid x:Name="OutputGridControls" DataContext="{Binding OutputData}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Output Text:" ToolTip="" VerticalAlignment="Center" Margin="0,0,20,0"/>
					<Grid HorizontalAlignment="Right" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<c:FileBrowseControl x:Name="OutputFileBrowser" OpenFileText="{Binding OpenText}" FileLocationText="{Binding FilePath}" OnOpen="{Binding OpenCommand}" Width="550" />
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<StackPanel.Resources>
								<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
									<Setter Property="Margin" Value="1,0" />
									<Setter Property="Padding" Value="4,2" />
								</Style>
							</StackPanel.Resources>
							<Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding SaveParameters}" Height="{Binding Path=Height, ElementName=OutputFileBrowser, FallbackValue=22}" BorderThickness="1" BorderBrush="#FFABADB3" Margin="4,2,0,2" />
							<Button Content="Save As..." Command="{Binding SaveAsCommand}" CommandParameter="{Binding SaveParameters}" Height="{Binding Path=Height, ElementName=OutputFileBrowser, FallbackValue=20}" BorderThickness="1" BorderBrush="#FFABADB3" Margin="4,0,1,0" />
						</StackPanel>
					</Grid>
				</Grid>
				<TextBox x:Name="OutputTextBox" Grid.Row="1" Text="{Binding OutputText, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" AllowDrop="True" AcceptsReturn="True" AcceptsTab="True" />
			</Grid>
			
		</Grid>
		
	</Grid>
</local:HideWindowBase>
