Modules/DOS2/Windows/SetupWindow.xaml

<w:UnclosableWindow x:Name="SetupMain" x:Class="LL.SCG.DOS2.Windows.SetupWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LL.SCG.DOS2.Windows"
		xmlns:w="clr-namespace:LL.SCG.Windows;assembly=SourceControlGenerator"
		xmlns:c="clr-namespace:LL.SCG.Controls;assembly=SourceControlGenerator"
		xmlns:behavior="clr-namespace:LL.SCG.Controls.Behavior;assembly=SourceControlGenerator"
		mc:Ignorable="d"
		Title="First Time Setup" Height="Auto" Width="700"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner"	
		>
	<w:UnclosableWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SourceControlGenerator;component/ThemeSystem/ResourceDictionary/MainAppDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</w:UnclosableWindow.Resources>
	<StackPanel Orientation="Vertical" behavior:MarginSetter.Margin="0,10" Margin="10" >
		<TextBlock Text="Confirm the Divinity: Original Sin 2 data directory. This is used to scan for mods to add." Margin="4" TextAlignment="Center" />
		<Grid Margin="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="DOS2 Data Directory:" Margin="4" />
			<c:FileBrowseControl Grid.Column="1" OpenFileText="Select Divinity: Original Sin 2 data directory..." BrowseType="Directory" ToolTip="{Binding Settings.DOS2DataDirectory, UpdateSourceTrigger=PropertyChanged}"
								 FileLocationText="{Binding Settings.DOS2DataDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
		</Grid>
		<StackPanel x:Name="___No_Name_" HorizontalAlignment="Center">
			<Button x:Name="ConfirmButton" Content="OK" Padding="10,2" Click="ConfirmButton_Click" />
		</StackPanel>
	</StackPanel>

</w:UnclosableWindow>
