DOS2-SourceControl/Windows/LogWindow.xaml

<Window x:Name="LogWindow1" x:Class="LL.DOS2.SourceControl.Windows.LogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LL.DOS2.SourceControl.Windows"
		xmlns:data="clr-namespace:LL.DOS2.SourceControl.Data.View"
		xmlns:c="clr-namespace:LL.DOS2.SourceControl.Controls"
		mc:Ignorable="d"
		Title="DOS2 SC Log Window" Height="400" Width="800">
	<Window.Resources>
		<Style TargetType="ItemsControl" x:Key="LogViewerStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ScrollViewer CanContentScroll="True">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate DataType="{x:Type data:LogData}">
			<Grid IsSharedSizeScope="True">
				<TextBox Text="{Binding Output}" IsReadOnly="True"  Background="{Binding BackgroundColor}"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<DockPanel>
		<TextBlock Text="{Binding Count, StringFormat='{}{0} Items'}"
			   DockPanel.Dock="Top"/>

		<ItemsControl ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DockPanel>
</Window>
