DOS2-SourceControl/Windows/LogWindow.xaml

<Window x:Class="LL.DOS2.SourceControl.Windows.LogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LL.DOS2.SourceControl.Windows"
		xmlns:data="clr-namespace:LL.DOS2.SourceControl.Data.View"
		xmlns:c="clr-namespace:LL.DOS2.SourceControl.Controls"
		mc:Ignorable="d"
		Title="LogWindow" Height="300" Width="300">
	<Window.Resources>
		<c:LogTypeColorConverter x:Key="LogTypeColorConverter"/>
		<Style TargetType="ItemsControl" x:Key="LogViewerStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ScrollViewer CanContentScroll="True">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate DataType="{x:Type data:LogData}">
			<Grid IsSharedSizeScope="True">
				<TextBox Text="{Binding Output}" IsReadOnly="True"  Background="{Binding BackgroundColor}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type data:CollapsibleLogEntry}">
			<Grid IsSharedSizeScope="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
					<ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding DateTime}" Grid.Column="0"
					   FontWeight="Bold" Margin="5,0,5,0"/>

				<TextBlock Text="{Binding Index}" Grid.Column="1"
					   FontWeight="Bold" Margin="0,0,2,0" />

				<TextBlock Text="{Binding Message}" Grid.Column="2"
					   TextWrapping="Wrap"/>

				<ToggleButton x:Name="Expander" Grid.Row="1" Grid.Column="0"
						  VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>

				<ItemsControl ItemsSource="{Binding Contents}" Style="{StaticResource LogViewerStyle}"
						  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
						  x:Name="Contents" Visibility="Collapsed"/>

			</Grid>
			<DataTemplate.Triggers>
				<Trigger SourceName="Expander" Property="IsChecked" Value="True">
					<Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
					<Setter TargetName="Expander" Property="Content" Value="-"/>
				</Trigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</Window.Resources>

	<DockPanel>
		<TextBlock Text="{Binding Count, StringFormat='{}{0} Items'}"
			   DockPanel.Dock="Top"/>

		<ItemsControl ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer CanContentScroll="True">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DockPanel>
</Window>
