DOS2-SourceControl/Windows/MainWindow.xaml

<Window x:Name="MainAppWindow" x:Class="LL.DOS2.SourceControl.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LL.DOS2.SourceControl"
		xmlns:c="clr-namespace:LL.DOS2.SourceControl.Controls"
		xmlns:cv="clr-namespace:LL.DOS2.SourceControl.Converters"
		xmlns:fc="clr-namespace:LL.DOS2.SourceControl.Core.Commands"
		xmlns:core="clr-namespace:LL.DOS2.SourceControl.Core"
		mc:Ignorable="d"
		Title="DOS2 Source Control Helper" Height="600" Width="800" Loaded="Window_Loaded" Closing="MainAppWindow_Closing">
	<Window.Resources>
		<cv:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter"/>
		<cv:FooterOutputColorConverter x:Key="FooterOutputColorConverter"/>
		<fc:SaveDataConverter x:Key="SaveDataConverter"/>
		<CollectionViewSource x:Key="ActiveProjectsViewSource" CollectionViewType="ListCollectionView"/>
		<CollectionViewSource x:Key="ManagedProjectsViewSource" CollectionViewType="ListCollectionView"/>
	</Window.Resources>
	<Grid Width="Auto" Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Header="Refresh Available Projects" />
					<MenuItem Header="Backup All Projects To..." />
				</MenuItem>
				<MenuItem Header="Options">
					<MenuItem x:Name="LogWindowToggle" Header="{Binding LogVisibleText, ElementName=MainAppWindow}" Click="LogWindowToggle_Click" />
					<MenuItem Header="Save Log..." />
				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem Header="About" />
					<MenuItem Header="Report Bug / Feedback..." />
					<MenuItem Header="Github Source..." />
				</MenuItem>
			</Menu>
		</DockPanel>
		<TabControl Grid.Row="1" SelectionChanged="PreventInitialTextboxFocus" BorderThickness="0,1,0,0">
			<TabItem Header="Projects">
				<Grid x:Name="Projects_ParentGrid" Width="Auto" Height="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="214"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid x:Name="AvailableProjects" Grid.Column="0" Margin="0,0,2,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Content="Available Projects" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="0" />
						<ListBox x:Name="AvailableProjectsList" Grid.Row="1" ItemsSource="{Binding AvailableProjects}" Width="Auto" MaxHeight="250" HorizontalContentAlignment="Center" SelectionMode="Extended" SelectionChanged="AvailableProjectsList_SelectionChanged">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<Setter Property="Padding" Value="5" />
									<Setter Property="HorizontalAlignment" Value="Stretch"/>
								</Style>
							</ListBox.ItemContainerStyle>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Name}" ToolTip="{Binding Tooltip}" ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<TextBlock Text="No New Mod Projects Found" Grid.Row="1" Visibility="{Binding AvailableProjects, Converter={StaticResource EmptyListVisibilityConverter}}" FontStyle="Italic" Foreground="#FF4D4D4D" Margin="5,5,0,5" Padding="0,0,10,0" HorizontalAlignment="Center" />
						<Grid Grid.Row="2" Margin="0,5,0,0">
							<Button x:Name="AddSelectedProjectsButton" Click="AddSelectedProjectsButton_Click" Content="{Binding ManageButtonsText}" HorizontalAlignment="Center" Padding="10,5" FontFamily="Roboto" MinWidth="129" MinHeight="20" />
						</Grid>
					</Grid>
					<Border BorderThickness="0" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
						<Grid x:Name="ManagedProjects" Margin="2,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Label Content="Managed Projects" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
							<DataGrid Grid.Row="1" DataContext="{StaticResource ManagedProjectsViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False">
							</DataGrid>
						</Grid>
					</Border>

				</Grid>
			</TabItem>
			<TabItem Header="Templates">
				<TabControl TabStripPlacement="Left" Padding="5,0,0,0" BorderThickness="0" Background="#FFF1F1F1">
					<TabItem Header=".gitignore" >
						<c:TemplateEditor LabelText="Default .gitignore Template" 
							TooltipText="{x:Static c:TooltipText.GitIgnore}" 
							EditorText="{Binding DefaultGitIgnoreText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							BrowseText="Select Default .gitignore File" TemplateFileLocationText="{Binding AppSettings.GitIgnoreFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							/>
					</TabItem>
					<TabItem Header="README.md" >
						<c:TemplateEditor LabelText="Default Readme Template" 
							TooltipText="{x:Static c:TooltipText.Readme}" 
							EditorText="{Binding DefaultReadmeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							BrowseText="Select Readme Template File" TemplateFileLocationText="{Binding AppSettings.ReadmeTemplateFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							/>
					</TabItem>
					<TabItem Header="CHANGELOG.md" >
						<c:TemplateEditor LabelText="Default Changelog Template" 
							TooltipText="{x:Static c:TooltipText.Changelog}" 
							EditorText="{Binding DefaultChangelogText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							BrowseText="Select Changelog Template File" TemplateFileLocationText="{Binding AppSettings.ChangelogTemplateFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							/>
					</TabItem>
					<TabItem Header="Custom License" >
						<c:TemplateEditor LabelText="Custom License Template" 
							TooltipText="{x:Static c:TooltipText.CustomLicense}" 
							EditorText="{Binding CustomLicenseText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							BrowseText="Select Custom License Template File" TemplateFileLocationText="{Binding AppSettings.CustomLicenseFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"			  
							/>
					</TabItem>
					<TabItem Header="Keywords">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Width="Auto" Height="Auto">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Label x:Name="TemplateLabel" Content="Template Keywords" Grid.Column="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{x:Static c:TooltipText.TemplateKeywords}" Padding="2,0,50,0">
									<Label.Style>
										<Style TargetType="Label">
											<Setter Property="Foreground" Value="Black" />
											<Style.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Foreground" Value="#FF3A6FFF" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</Label.Style>
								</Label>
								<StackPanel Grid.Column="1" HorizontalAlignment="Right" x:Name="KeywordCommandsGrid" Orientation="Horizontal">
									<StackPanel.Resources>
										<Style TargetType="Button">
											<Setter Property="Margin" Value="1,0" />
											<Setter Property="Padding" Value="4,2" />
										</Style>
									</StackPanel.Resources>
									<c:FileBrowseControl BrowseText="Select Keywords File" FileLocationText="{Binding AppSettings.KeywordsFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									OnOpen="{Binding LoadKeywords, ElementName=MainAppWindow}"/>
									<Button x:Name="SaveKeywordsButton" Content="Save" Click="SaveKeywordsButton_Click" />
									<Button x:Name="SaveAsKeywordsButton" Content="Save As..." Click="SaveAsKeywordsButton_Click" />
									<!--<Button x:Name="OpenKeywordsButton" Content="Open..." Click="OpenKeywordsButton_Click" />-->
									<Button Content="Default..." Click="KeywordsList_Default_Click" ToolTip="Reset Keywords to Default" />
								</StackPanel>
							</Grid>
							<Grid Grid.Row="1" x:Name="KeywordListGrid"  Margin="50,10,50,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<StackPanel Grid.Row="0" x:Name="DefaultKeywords" Orientation="Vertical">
									<StackPanel.Resources>
										<Style TargetType="c:TemplateKeywordControl">
											<Setter Property="KeywordNameReadOnly" Value="True"/>
											<Setter Property="KeywordValueReadOnly" Value="True"/>
										</Style>
										<Style TargetType="{x:Type TextBox}">
											<Setter Property="Background" >
												<Setter.Value>
													<SolidColorBrush Color="{x:Static SystemColors.ControlLightColor}"/>
												</Setter.Value>
											</Setter>
										</Style>
									</StackPanel.Resources>
									<TextBlock Text="Application Keywords (Read-only)" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" />
									<c:TemplateKeywordControl KeywordName="$ProjectName" KeywordValue="Auto-Assigned (Mod Data: Name)" />
									<c:TemplateKeywordControl KeywordName="$Author" KeywordValue="Auto-Assigned (Mod Data: Author)" />
									<c:TemplateKeywordControl KeywordName="$Date" KeywordValue="Auto-Assigned (Current Date)" />
								</StackPanel>
								<Grid x:Name="ParentGrid_UserKeywords" Grid.Row="1" >
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<TextBlock Text="User Keywords" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
									<ItemsControl Grid.Row="1" x:Name="UserKeywords" ItemsSource="{Binding KeywordList}">
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="c:TemplateKeywordControl">
												<c:TemplateKeywordControl DataContext="{Binding}" KeywordName="{Binding KeywordName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeywordValue="{Binding KeywordValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											</DataTemplate>
										</ItemsControl.ItemTemplate>
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Vertical" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
								</Grid>
							</Grid>
							<Grid Grid.Row="2">
								<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
									<StackPanel.Resources>
										<Style TargetType="Button">
											<Setter Property="Margin" Value="1,0" />
											<Setter Property="Padding" Value="4,2" />
											<Setter Property="Width" Value="55" />
										</Style>
									</StackPanel.Resources>
									<Button Content="Add" Click="KeywordsList_Add_Click" ToolTip="Add New Keyword"/>
									<Button Content="Remove" Click="KeywordsList_Remove_Click" ToolTip="Remove Last Keyword" />
								</StackPanel>
							</Grid>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem x:Name="Tab_Settings" Header="Settings">
				<Grid x:Name="Settings_ParentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Padding" Value="0,5,10,5" />
							<Setter Property="TextAlignment" Value="Left" />
							<Setter Property="HorizontalAlignment" Value="Left" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*" MinWidth="300"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Backup Root Directory"/>
					<TextBlock Grid.Row="1" Text="Repository Root Directory"/>

					<c:FileBrowseControl Grid.Column="1" Grid.Row="0" FileBrowseType="Directory" BrowseText="Select Backup Root Directory" FileLocationText="{Binding AppSettings.BackupRootDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<c:FileBrowseControl Grid.Column="1" Grid.Row="1" FileBrowseType="Directory" BrowseText="Select Repository Root Directory" FileLocationText="{Binding AppSettings.GitRootDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</TabItem>
		</TabControl>
		<Grid x:Name="FooterGrid" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="105" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
			<Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

			<TextBox Grid.Column="0" x:Name="FooterOuputTextboxDate" Text="{Binding Path=FooterOutputDate, ElementName=MainAppWindow}" IsReadOnly="True" Margin="0" BorderThickness="0" TextAlignment="Center" Background="{x:Null}" />
			<TextBox Grid.Column="1" x:Name="FooterOuputTextboxText" Text="{Binding Path=FooterOutputText, ElementName=MainAppWindow}" IsReadOnly="True" TextAlignment="Left" Foreground="{Binding Path=FooterOutputType, ElementName=MainAppWindow, Converter={StaticResource FooterOutputColorConverter}}" Margin="0" BorderThickness="0" Background="{x:Null}" Padding="4,0,0,0" />
		</Grid>
	</Grid>
</Window>
