DOS2-SourceControl/MainWindow.xaml

<Window x:Class="LL.DOS2.SourceControl.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LL.DOS2.SourceControl"
		xmlns:c="clr-namespace:LL.DOS2.SourceControl.Controls"
		xmlns:core="clr-namespace:LL.DOS2.SourceControl.Core"
		mc:Ignorable="d"
		Title="DOS2 Source Control Helper" Height="600" Width="800" Loaded="Window_Loaded">
	<Window.Resources>
		<c:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter"/>
		<CollectionViewSource x:Key="ActiveProjectsViewSource" CollectionViewType="ListCollectionView"/>
		<CollectionViewSource x:Key="ManagedProjectsViewSource" CollectionViewType="ListCollectionView"/>
	</Window.Resources>
	<Grid Width="Auto" Height="Auto">
		<TabControl>
			<TabItem Header="Projects">
				<Grid x:Name="Projects_ParentGrid" Width="Auto" Height="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="214"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid x:Name="AvailableProjects" Grid.Column="0" Margin="0,0,2,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Content="Available Projects" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="0" />
						<ListBox x:Name="AvailableProjectsList" Grid.Row="1" ItemsSource="{Binding AvailableProjects}" Width="Auto" MaxHeight="250" HorizontalContentAlignment="Center" SelectionMode="Extended" SelectionChanged="AvailableProjectsList_SelectionChanged">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<Setter Property="Padding" Value="5" />
									<Setter Property="HorizontalAlignment" Value="Stretch"/>
								</Style>
							</ListBox.ItemContainerStyle>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Name}" ToolTip="{Binding Tooltip}" ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<TextBlock Text="No New Mod Projects Found" Grid.Row="1" Visibility="{Binding AvailableProjects, Converter={StaticResource EmptyListVisibilityConverter}}" FontStyle="Italic" Foreground="#FF4D4D4D" Margin="5,5,0,5" Padding="0,0,10,0" HorizontalAlignment="Center" />
						<Grid Grid.Row="2" Margin="0,5,0,0">
							<Button x:Name="AddSelectedProjectsButton" Click="AddSelectedProjectsButton_Click" Content="{Binding ManageButtonsText}" HorizontalAlignment="Center" Padding="10,5" FontFamily="Roboto" MinWidth="129" MinHeight="20" />
						</Grid>
					</Grid>
					<Border BorderThickness="0" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
						<Grid x:Name="ManagedProjects" Margin="2,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Label Content="Managed Projects" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
							<DataGrid Grid.Row="1" DataContext="{StaticResource ManagedProjectsViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False">
							</DataGrid>
						</Grid>
					</Border>

				</Grid>
			</TabItem>
			<TabItem Header="Options">
				<Grid x:Name="Options_ParentGrid" Width="Auto" Height="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid x:Name="Settings" Grid.Column="0">
					</Grid>
					<Grid x:Name="GitIgnoreEditor" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Width="Auto" Height="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label x:Name="GitIgnoreLabel" Content="Default .gitignore Template" Grid.Column="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding Source={x:Static c:TooltipText.GitIgnore}}">
								<Label.Style>
									<Style TargetType="Label">
										<Setter Property="Foreground" Value="Black" />
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Foreground" Value="#FF3A6FFF" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Label.Style>
							</Label>
						</Grid>


						<Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Width="Auto" MaxHeight="300">
							<TextBox x:Name="GitIgnoreText"  Text="{Binding DefaultGitIgnoreText}" Width="Auto" Height="Auto" Margin="0" Padding="0" Background="#FFBFBFBF" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
						</Border>
						<Grid x:Name="GitIgnoreButtons" Grid.Row="2">

						</Grid>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
