DOS2-SourceControl/MainWindow.xaml

<Window x:Class="LL.DOS2.SourceControl.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LL.DOS2.SourceControl"
		xmlns:c="clr-namespace:LL.DOS2.SourceControl.Controls"
		xmlns:core="clr-namespace:LL.DOS2.SourceControl.Core"
		mc:Ignorable="d"
		Title="MainWindow" Height="600" Width="800">
	<Window.Resources>
		<c:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter"/>
	</Window.Resources>
	<Grid Width="Auto" Height="Auto">
		<TabControl>
			<TabItem Header="Project Selection">
				<Grid x:Name="ParentGrid" Width="Auto" Height="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid x:Name="ProjectsView" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition x:Name="SelectedLabel" Height="Auto"/>
							<RowDefinition x:Name="SelectedList" Height="Auto"/>
							<RowDefinition x:Name="AvailableLabel" Height="Auto"/>
							<RowDefinition x:Name="AvailableList" Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Content="Managed Projects" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
						<ListBox x:Name="ManagedProjectsList" Grid.Row="1" ItemsSource="{Binding ManagedProjects}" Margin="0" MaxHeight="250">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<Setter Property="Padding" Value="5" />
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
						<TextBlock Text="No Mod Projects Managed" Grid.Row="1" Visibility="{Binding ManagedProjects, Converter={StaticResource EmptyListVisibilityConverter}}" FontStyle="Italic" Foreground="#FF4D4D4D" Margin="5,5,0,5" />

						<Label Content="Available Projects" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
						<ListBox x:Name="AvailableProjectsList" Grid.Row="3" ItemsSource="{Binding AvailableProjects}" Margin="0" MaxHeight="250">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<Setter Property="Padding" Value="5" />
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
						<TextBlock Text="No Mod Projects Found" Grid.Row="3" Visibility="{Binding AvailableProjects, Converter={StaticResource EmptyListVisibilityConverter}}" FontStyle="Italic" Foreground="#FF4D4D4D" Margin="5,5,0,5" />
					</Grid>
					<Grid x:Name="GitIgnoreEditor" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Width="Auto" Height="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label x:Name="GitIgnoreLabel" Content="Default .gitignore Template" Grid.Column="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding Source={x:Static c:TooltipText.GitIgnore}}">
								<Label.Style>
									<Style TargetType="Label">
										<Setter Property="Foreground" Value="Black" />
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Foreground" Value="#FF3A6FFF" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Label.Style>
							</Label>
						</Grid>


						<Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Width="Auto" MaxHeight="300">
							<TextBox x:Name="GitIgnoreText"  Text="{Binding DefaultGitIgnoreText}" Width="Auto" Height="Auto" Margin="0" Padding="0" Background="#FFBFBFBF" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
						</Border>
						<Grid x:Name="GitIgnoreButtons" Grid.Row="2">

						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Active" />
			<TabItem Header="Options" />
		</TabControl>
	</Grid>
</Window>
